function TimeSheet_Notify()
{
	/*var EmpList = ['Meghana;meghanars@brillio.com',
'Shayis;shayisc@brillio.com',
'Bhagyavati;bhagyavatimg@brillio.com',
'Harshavardhana;harshavardhana.reddy@brillio.com',
'Gururaj;gururaj.bhande@brillio.com',
'Kalaivani;kalaivanir@brillio.com',
'Rajeev;rajeevhk@brillio.com',
'Mithun;mithung@brillio.com',
'Priyanka;priyanka.prakash@brillio.com',
'Shubhamvada;shubhamvada.bhardwaj@brillio.com',
'Pankaj;pankaj.chhabra@brillio.com',
'Shilpa;shilpa.kale@brillio.com',
'Rajlaxmi;rajlaxmip@brillio.com',
'Siddalingaswamy;siddalingaswamy.hr@brillio.com',
'Jagadish;jagadish.chawandi@brillio.com',
'Anoop;anoop.gupta@brillio.com',
'Pankaja;Pankaja.Kanavi@brillio.com',
'Raj;Raj.Shekhar@brillio.com',
'Arun;arunmk@brillio.com',
'Shwetha;shwethas@brillio.com',
'Tanu;tanu.saxena@brillio.com',
'Lokesh;lokeshsc@brillio.com',
'Lakshmi;lakshmi.pillai@brillio.com',
'Sneha;sneha.jain@brillio.com',
'Chandrashekhar;Chandrashekharnr@brillio.com',
'Sunil;sunil.betageri@brillio.com',
'Rajesh;rajeshbr@brillio.com',
'Biswapati;biswapati.thakur@brillio.com',
'Atul;atul.misra@brillio.com',
'Nagendra;nagendra.reddy@brillio.com',
'Ranjith;ranjithc@brillio.com',
'Basavaraj;basavaraj.sangam@brillio.com',
'Raghu;raghudv@brillio.com',
'John;john.ekka@brillio.com',
'Vinay;vinay.kumar@brillio.com',
'Raghavendra;raghavendra.mirgi@brillio.com',
'Megha;megha.shashikumar@brillio.com',
'Naveena;naveenachj@brillio.com',
'Mohit;mohit.jain@brillio.com',
'Prabhudeva;prabhudevas@brillio.com',
'Shailendra;shailendra.ahirrao@brillio.com',
'Niranjan;niranjanm@brillio.com',
'Sandeep;sandeeptk@brillio.com',
'Pavan;pavankrk@brillio.com',
'Sandeep;sandeepka@brillio.com',
'Achal;achal.gupta@brillio.com',
'Renju;renju.mathew@brillio.com',
'Janaki;janaki.nagendra@brillio.com',
'Nallapati;nallapatitk@brillio.com',
'Somya;somya.sharma@brillio.com',
'Vikram;vikram.raj@brillio.com',
'Navya;navyac@brillio.com',
'Swetha;swetha.thota@brillio.com',
'Naveen;naveen.dasari@brillio.com',
'Shantanu;shantanu.sourabh@brillio.com',
'Srinivasa;srinivasarm@brillio.com',
'Karthik;karthikr@brillio.com',
'Anil;anilkumark@brillio.com',
'Subba;subbaraok@brillio.com',
'Satyaranjan;satyaranjand@brillio.com',
'Yamini;yaminic@brillio.com',
'Jamuna;jamunarkr@brillio.com',
'Ambrish;ambrish.kishan@brillio.com',
'Anil;anilkp@brillio.com',
'Ajay;ajaysb@brillio.com',
'Ashoka;ashokarm@brillio.com',
'Mrinmoy;mrinmoy.biswas@brillio.com',
'Aditya;adityakl@brillio.com',
'Anshul;anshul.agrawal@brillio.com',
'Prerna;prerna.singh@brillio.com',
'Sravanthi;sravanthi.gajawada@brillio.com',
'Akshata;akshatasm@brillio.com',
'Sudheendra;sudheendrajg@brillio.com',
'Manjunath;manjunathcr@brillio.com',
'Somashekhar;somashekharcw@brillio.com',
'Ishan;ishan.deep@brillio.com',
'Shruthi;shruthi@brillio.com',
'Nishchay;nishchay.naresh@brillio.com',
'Swetha;swethams@brillio.com',
'Vaibhav;vaibhav.shree@brillio.com',
'Zohaib;zohaib.farozan@brillio.com',
'Subramanyeswara;subramanyeswara.rao@brillio.com',
'Mustajab;mustajab.akhtar@brillio.com',
'Sambuddha;sambuddhakishorede@brillio.com',
'Tina;tinaak@brillio.com',
'Sijith;sijithk@brillio.com',
'Nikitha;nikitha.mucharla@brillio.com',
'Jayanth;jayanth.kumar@brillio.com',
'Vidya;vidays@brillio.com',
'Singu;srinivasmurthys@brillio.com',
'Srikanth;srikanth.munagala@brillio.com',
'Abhishek;abhishekaj@brillio.com',
'Chitrapal;chitrapalsc@brillio.com',
'Umesh;umesh.kumar@brillio.com',
'Chandana;chandanav@brillio.com',
'Krishna;krishnapkk@brillio.com',
'Pramod;pramodvv@brillio.com',
'Ankit;ankit.srivastava@brillio.com',
'Kavya;kavyars@brillio.com',
'Nisanth;nisanthkn@brillio.com',
'Chandra;chandrasv@brillio.com',
'Ravikiran;ravikiranc@brillio.com',
'Jayesh;jayeshs@brillio.com',
'Sudhir;sudhirmr@brillio.com',
'Palanivel;palaniveld@brillio.com',
'Johnsi;johnsir@brillio.com',
'Manish;manish.gupta@brillio.com',
'Kumar;kumar.palike@brillio.com',
'Seena;seena.vijaykumar@brillio.com',
'Ramyasree;ramyasreekk@brillio.com',
'Abhishek;abhishekbr@brillio.com',
'Mounika;mounika.chintanippu@brillio.com',
'Manjunatha;manjunathamh@brillio.com',
'Krushna;krushnacs@brillio.com',
'Shashikumar;shashikumarms@brillio.com',
'Aneesh;aneesh.kumar@brillio.com',
'Sivaprakasam;sivaprakasams@brillio.com',
'Praneeth;praneethrrp@brillio.com',
'Samar;samar.khan@brillio.com',
'Manpreet;manpreet.kaur@brillio.com',
'Darshan;darshankd@brillio.com',
'Subramanya;swamyps@brillio.com',
'Raveendra;Raveendra.Bharilla@brillio.com',
'Jagadeshwar;jagadeshwarra@brillio.com',
'Venkatarao;venkatarao.k@Brillio.com',
'Mutturaj;mutturajnb@brillio.com',
'Kirtisagar;kirtism@brillio.com',
'Rohit;rohitnj@brillio.com',
'Faseena;faseenakv@brillio.com',
'Murthi;murthis@brillio.com',
'Madhusudhana;madhusudhanks@brillio.com',
'Ditimoni;ditimonibg@brillio.com',
'Sujata;sujata.devi@brillio.com',
'Rahul;rahul.kadri@brillio.com',
'Ashish;ashish.joshi@brillio.com',
'Praveen;praveenkr@brillio.com',
'Srikara;srikara.gupta@brillio.com',
'Ajith;ajith.prasad@brillio.com',
'Senthil;senthilka@brillio.com',
'Chirag;chiragj.patel@brillio.com',
'Abinash;abinash.patra@brillio.com',
'Mahendra;mahendras@brillio.com',
'Priya Darshini;priyadv@brillio.com',
'Santosh;santosh.kulkarni@brillio.com',
'Girish;girish.sharma@brillio.com',
'Santosh;santosh.rawool@brillio.com',
'Bharat;bharat.patel@brillio.com',
'Garima;garima.sood@brillio.com',
'Srinivasa;srinivasa.k@brillio.com',
'Ravi;ravi.kollu@brillio.com',
'Sanjay;sanjaybk@brillio.com',
'Kameshwari;kameshwari.nookala@brillio.com',
'Abirami;abirami.chandra@brillio.com',
'Pallavi;pallavi.dwivedi@brillio.com',
'Shriram;shriram.kulkarni@brillio.com',
'Sathischandar;SathisCS@brillio.com',
'Mayuri;mayuri.dixit@brillio.com',
'Prakash;prakash.krishnan@brillio.com',
'Rajeshwari;rajeshwari.baile@brillio.com',
'Neelofar;neelofar.ahuja@brillio.com',
'Rupasri;Rupasri.S@brillio.com',
'Saminathan;saminathan.raju@brillio.com',
'Shaileshkumar;shailesh.patel@brillio.com',
'Ujjwala;ujjwala.patil@brillio.com',
'Ahtesham Anwar;ahtesham.ansari@brillio.com',
'Srinivas;srinivas.seggum@brillio.com',
'Mursaleem;Mursaleem.Ali@brillio.com',
'Manish;manish.kumar@brillio.com',
'Prerna;prerna.singh1@brillio.com',
'Lavanya;lavanya.v@brillio.com',
'Krishna;krishna.avadoota@brillio.com',
'Mohammed;mohammed.ahmed@brillio.com',
'Alekhya;alekhya.yamini@brillio.com',
'Rajkumar;rajkumar.naicker@brillio.com',
'Gurunath Santhosh;Gurunath.Santhosh@brillio.com',
'Rajesh;rajesh.rajendran@brillio.com',
'Prayna;prayna.samuel@brillio.com',
'Sushma;sushma.dhavala@brillio.com',
'Damodaran;damodaran.rajendaran@brillio.com',
'Ruja;ruja.patel@brillio.com',
'Kang;kang.tan@brillio.com',
'Udhaya Chander;udhaya.murthy@brillio.com',
'Anusha;anusha.pramod@brillio.com',
'Nayanu;Nayanu.Vinayakumar@brillio.com',
'Surya Venkata;Surya.Venkata@brillio.com',
'Mona;mona.patel@brillio.com',
'Vamshi Krishna;vamsi.malthummeda@brillio.com',
'Madhan;madhan.soundararajan@brillio.com',
'Amarjit;amrajit.kaur@brillio.com',
'Suresh;suresh.pandey@brillio.com',
'Fnu;nagrajh@brillio.com',
'Dhirendra;dhirendrasr@brillio.com',
'Steven;steven.liu@brillio.com',
'Dhananjay;dhananjayh@brillio.com',
'Nagaraja;nagarajage@brillio.com',
'Ranjita;ranjita.simhadri@brillio.com',
'Srinivasa;srinivasa.c@brillio.com',
'Uma;uma.kona@brillio.com',
'Vishnu;vishnubrc@brillio.com',
'Sanjibkumar;sanjibkd@brillio.com',
'Jason;jason.king@brillio.com',
'Akash;akashcs@brillio.com',
'Fnu;vigneshs@brillio.com',
'Brahmaiah;brahmaiah.doma@brillio.com',
'Nibedita;nibi.naidu@gmail.com',
'Robert;rbwhiteathome@yahoo.com',
'Amit;amit.hebsur@brillio.com',
'Kristen;kristenlora@gmail.com',
'Balkrishna;balkrishna.parab@brillio.com',
'Sandeep Kumar;sandeep.kumar@brillio.com',
'Dippi;dippi.das@brillio.com',
'Srinivasan;srinivasan.j@brillio.com',
'Sharath;sharathk@brillio.com',
'Chockalingam;ChockalingamT@brillio.com',
'Naveen;naveendr@brillio.com',
'Srihari;sriharim@brillio.com',
'Riyazur;riyazurrm@brillio.com',
'Manish;ManishB@brillio.com',
'Binny;binnyjohn@brillio.com',
'Seetharamu;karthikhs@brillio.com',
'Chekuri;srinivasaraju@brillio.com',
'Karthikeyan;karthikeyanr@brillio.com',
'Kishore;kishorekumarcv@brillio.com',
'Nirmala;nirmalar@brillio.com',
'Mahendra;mahendrak@brillio.com',
'Rajashekar;rajashekarb@brillio.com',
'Suresh;suresha@brillio.com',
'Balakrishnan;bala@brillio.com',
'Sandip;sandip.sinha@brillio.com',
'Dhivya;dhivyas@brillio.com',
'Priya;priyas@brillio.com',
'Sridhar;sridhark@brillio.com',
'Avantika;avantikas@brillio.com',
'Anil;anilka@brillio.com',
'Suhas;suhas.ukkalam@brillio.com',
'Suparna;suparnar@brillio.com',
'Renuka;renukaptr@brillio.com',
'Praveen;praveengn@brillio.com',
'Sree;sreelt@brillio.com',
'Surendra;surendrakn@brillio.com',
'Abdul;abdul.rahim@brillio.com',
'Sabia;sabia.sultana@brillio.com',
'Livin;livinkv@brillio.com',
'Mousumi;mousumi.behera@brillio.com',
'Sam;samcc@brillio.com',
'Harish;harish.gopalaraju@brillio.com',
'Tejas;tejasad@brillio.com',
'Mohammed;mohammed.rafeeq@brillio.com',
'Vikram;vikram.ravi@brillio.com',
'Santosh;santoshkb@brillio.com',
'Meenakshi;meenakshi.rana@brillio.com',
'Sreenhija;sreenhijacs@brillio.com',
'Basavaraj;basavarajgb@brillio.com',
'Madhusmita;madhusmita.mahapatra@brillio.com',
'Sreekanth;sreekanthj@brillio.com',
'Manjunath;manjunath.jm@brillio.com',
'Phani;phanimsv@brillio.com',
'Krishna;krishnakg@brillio.com',
'Sandeep;sandeep.bhattacharje@brillio.com',
'Vamsi;vamsikb@brillio.com',
'Ashish;ashish.verma@brillio.com',
'Abhilash;baliwadaya@brillio.com',
'Jai;jai.vandana@brillio.com',
'Sathish;satishkb@brillio.com',
'Alok;alok.mishra2@brillio.com',
'Mohammed;irfan.shirur@brillio.com',
'Rajalakshmi;rajalakshmia@brillio.com',
'Anand;anand.gupta@brillio.com',
'Jaswant;jaswant.yadav@brillio.com',
'Kanchana;kanchanatk@brillio.com',
'Muktesh;muktesh@brillio.com',
'Aman;amanps@brillio.com',
'Apoorva;apoorva.chakravarty@brillio.com',
'Awanish;awanish.vatsa@brillio.com',
'Vishal;vishal.mishra@brillio.com',
'Sunitha;sunitha.nagalapur@brillio.com',
'Chandrasekar;chandrasekarp@brillio.com',
'Suveer;Suveer@brillio.com',
'Ashok;ashok.rao@brillio.com',
'Sharath;sharathrb@brillio.com',
'Mahesh;maheshcc@brillio.com',
'Geetesh;geeteshbl@brillio.com',
'Manoj;manoj.kumar@brillio.com',
'Brajesh;brajeshks@brillio.com',
'Pradeep;pradeeps@brillio.com',
'Sudheerkumar;sudheerkm@brillio.com',
'Sandeepa;sandeepa.yadav@brillio.com',
'Lakshmi;lakshmi.prasanna@brillio.com',
'Sravan;sravankb@brillio.com',
'Abhishek;abhishek.gupta@brillio.com',
'Kumar;kumar.anand@brillio.com',
'Ramu;ramu.malepati@brillio.com',
'Umamaheshwar;umamaheswar.hegde@brillio.com',
'Naveen;naveen.sasi@brillio.com',
'Sharath;sharathbr@brillio.com',
'Shweta;shwetagn@brillio.com',
'Priyanka;priyanka.koppad@brillio.com',
'Siddharth;siddharth.goyal@brillio.com',
'Harshini;harshiniph@brillio.com',
'Priyabrata;priyabrata.dash@brillio.com',
'Chaitanya;chaitanyas@brillio.com',
'Ravi;ravi.kant@brillio.com',
'Ramachandra;ramachandra.patkar@brillio.com',
'Santhosh;santhoshsn@brillio.com',
'Shweta;shwetarp@brillio.com',
'Vignesh;vigneshc@brillio.com',
'Baburajan;baburajang@brillio.com',
'Niva;nivakm@brillio.com',
'Kishore;kishoreky@brillio.com',
'Rana;rana.banerjee@brillio.com',
'Achakala;achakalavr@brillio.com',
'Muthu;muthupv@brillio.com',
'Rakshith;rakshithkag@brillio.com',
'Shashi;shashikt@brillio.com',
'Vinay;aduri.vinay@brillio.com',
'Nivedita;niveditaan@brillio.com',
'Avishek;avishek.ganguly@brillio.com',
'Sharmila;sharmilab@brillio.com',
'Sumanth;sumanthup@brillio.com',
'Vishwanath;vishwanath@brillio.com',
'Sugandh;sugandh.sinha@brillio.com',
'Prabhulingayya;prabhu@brillio.com',
'Souvik;souvik.mondal@brillio.com',
'Ashutosh;ashutoshk@brillio.com',
'Viswa;viswavm@brillio.com',
'Yogesh;yogesh.asati@brillio.com',
'Naveen;naveen.mandalapu@brillio.com',
'Surya;suryarg@brillio.com',
'Deeparajan;deeparajanv@brillio.com',
'Ankit;ankit.jha@brillio.com',
'Ankita;ankita.srivastava@brillio.com',
'Ashish;ashishkp@brillio.com',
'Rajesh;rajesh.asangihal@brillio.com',
'Shah;rushabh.shah@brillio.com',
'Soumya;soumyarm@brillio.com',
'Vaibhav;vaibhav.barchhiha@brillio.com',
'Atul;atul.kumar@brillio.com',
'Srikanth;srikanth.rajagopalan@brillio.com',
'Lawrence;lawrence.sands@brillio.com',
'Bipinkumar;bipinkr@brillio.com',
'Shriti;shriti.bhowmick@brillio.com',
'Ravishankar;ravishankar.shet@brillio.com',
'Gourab;gourabrb@brillio.com',
'Rajiv;rajiv.pujar@brillio.com',
'Akash;akash.jain@brillio.com',
'Jeffrey;jeff.wallace@brillio.com',
'Sahara;sahara.alexis@brillio.com',
'Shishir;shishir.saxena@brillio.com',
'Rahul;rahultm@brillio.com',
'Rajesh;rajesh.maji@brillio.com',
'Baba;Baba.pulacherla@brillio.com',
'Nirban;nirbangt@brillio.com',
'Scott;scott.reed@brillio.com',
'Pramod;pramod.nair@brillio.com',
'Sundaram;sundaram.ganapathy@brillio.com',
'Prakash;prakashtm@brillio.com',
'Sandhya;sandhya.balakrishnan@brillio.com',
'Akankshit;akankshit.kanungo@brillio.com',
'Giri;giri.bagusetti@brillio.com',
'Suman;sumank@brillio.com',
'Kumar;kumar.prasad@brillio.com',
'Gaurav;gaurav.zibbu@brillio.com',
'Mohankumar;Mohankumar.Gowda@brillio.com',
'Swaroop;swaroop.gouru@brillio.com',
'Christine;christine.flores@brillio.com',
'Sachin;sachin.gupta@brillio.com',
'Shiva;parshi.krishna@brillio.com',
'Goutham;gouthamsm@brillio.com',
'Akbar;akbar.hussain@brillio.com',
'Jayakumar;Jayakumar.Chinta@brillio.com',
'Satyanarayana;satyanarayana.r@brillio.com',
'Senthil;senthil.kumar@brillio.com',
'Charles;charles.adamovic@brillio.com',
'Junjappa;junjappa.m@brillio.com',
'Rakesh;rakesh.kumar@brillio.com',
'Kshitij;kshitij.palria@brillio.com',
'Ramya;ramya.r@brillio.com',
'Rohit;rohit.nand@brillio.com',
'John;john.francis@brillio.com',
'Varsha;varsha.holla@brillio.com',
'Tarani;tarini.padhi@brillio.com',
'Deepak;deepak.sharma@brillio.com',
'Ambika;ambika.varriar@brillio.com',
'M;muppala.teja@brillio.com',
'Mohamed;mohamed.ali@brillio.com',
'Apurba;apurba.dey@brillio.com',
'Damodar;damodar.naidu@brillio.com',
'Sabyasachi;sabyasachi.naik@brillio.com',
'Soumyopriyo;soumyopriyo.saha@brillio.com',
'Udai;udai.singh@brillio.com',
'Arjun;arjun.gupta@brillio.com',
'Siddalingesh;siddalingesh.zalaki@brillio.com',
'Muskan;muskan@brillio.com',
'Silajeet;silajeet.debnath@brillio.com',
'Abhishek;abhishek.nandan@brillio.com',
'Mohit;mohit.monga@brillio.com',
'Bharath;bharath.kumar@brillio.com',
'Vinod;vinod.subramanyam@brillio.com',
'Jayakrishnan;jay.nair@brillio.com',
'Saurabh;saurabh.kaushik@brillio.com',
'Yogesh;yogesh.r@brillio.com',
'Anjan;anjan.kumar@brillio.com',
'Varun;varun@brillio.com',
'Rajesh;rajesh.gangabattina@brillio.com',
'Abhishek;abhishek.ks@brillio.com',
'Rohit;rohit.singh@brillio.com',
'Syam;syam.s@brillio.com',
'Ananda;anandak@brillio.com',
'Keshav;keshavma@brillio.com',
'Gopalkrishna;gopalkrishnab@brillio.com',
'Imran;ImranA@brillio.com',
'Madhusudan;madhusudanp@brillio.com',
'Vinoo;vinoou@brillio.com',
'Hemakumar;hemakumars@brillio.com',
'Bhaskaran;bhaskaraniyer@brillio.com',
'Deepak;deepako@brillio.com',
'Rajat;rajat.das@brillio.com',
'Vasanth;vasanth.menon@brillio.com',
'Arun;arunkpa@brillio.com',
'Pramod;pramodyg@brillio.com',
'Jithesh;jitheshpr@brillio.com',
'Harish;harishkn@brillio.com',
'Nagaraj;nagarajgk@brillio.com',
'Sumit;sumitsr@brillio.com',
'Tejasvi;tejasvi.mohan@brillio.com',
'Sunil;sunil.krishnan@brillio.com',
'Jinaga;jinagapk@brillio.com',
'Raghunatha;raghunath.rao@brillio.com',
'Atul;atul.kakar@brillio.com',
'Swati;swati.gupta@brillio.com',
'Abhishek;abhishek.modi@brillio.com',
'Kanu;kanu.priya@brillio.com',
'Nitin;nitin.dixit@brillio.com',
'Rohit;rohitkr@brillio.com',
'Brittany;brittany.hoed@brillio.com',
'Santhosh;santhosh.mukundan@brillio.com',
'Gautam;gautam@brillio.com',
'Sreejith;sreejith.pillai@brillio.com',
'Karthikeyan;karthikeyan@brillio.com',
'Chetan;ChetanS@brillio.com',
'Vivek;vivek.kumar@brillio.com',
'Ekshwakula;vishwak.sain@brillio.com',
'Vimal;vimal.patel@brillio.com',
'Bharath;Bharathraj.VM@brillio.com',
'Sanjay;sanjay.s@brillio.com',
'Pritam;pritam.panda@brillio.com',
'Prosenjit;prosenjit.biswas@brillio.com',
'Vidya;vidyam@brillio.com',
'Karthik;karthik.chandru@brillio.com',
'Lokeswar;lokeswarrk@brillio.com',
'Neeraj;neerajm@brillio.com',
'Ganesh;ganeshrbg@brillio.com',
'Sathish;sathishsc@brillio.com',
'Saurabh;saurabh.sirolia@brillio.com',
'Ramesh;ramesh.narasimhan@brillio.com',
'Nagaveni;nagavenikr@brillio.com',
'Sameera;sameera.chavali@brillio.com',
'Srinivasan;Srinivasanl@brillio.com',
'Rohit;rohit.midha@brillio.com',
'Sharmila;sharmila.devi@brillio.com',
'Janitta;janitta.james@brillio.com',
'Sireesha;sireesha.thanneeru@brillio.com',
'Tapsi;tapsi.shrivastava@brillio.com',
'Sridhar;sridhar.srinivasan@brillio.com',
'Avinash;avinash.chopparapu@brillio.com',
'Suryakiran;suryakiran.sanapala@brillio.com',
'Ritesh;ritesh.kumar@brillio.com',
'Nagendra;nagendra.kumar@brillio.com',
'Venkatasiva;venkatasivab@brillio.com',
'Manoj;Manoj.Pattnayak@brillio.com',
'Pranaay;pranay.gupta@brillio.com',
'Jagadish;jagadish.garimella@brillio.com',
'Vimal;vimal.singh@brillio.com',
'Sarath;saraath@yahoo.com',
'Lakshmi;lakkiaruna@yahoo.com',
'Miin Jy;miinjy@gmail.com',
'Fahd;fahd.choudhary@gmail.com',
'Rohini;rohini_qa17@yahoo.com',
'Kiran;chkiranit@gmail.com',
'Sudesh;susieverma@yahoo.com',
'William;webhart@joimail.com',
'Adrian;avangorder@aol.com',
'Mark;mwclark1967@gmail.com',
'Ashfaque;ashchowdhury3@gmail.com',
'Eric;ehatcher@hotmail.com',
'Yonas;jonasfkd@gmail.com',
'Dmitriy;dchechik@gmail.com',
'John;jlspurlock@msn.com',
'Princess;angelique_smyth@yahoo.com',
'Robb;robb.durai@finsystechinc.com',
'Stacey;sbjones@caa.columbia.edu',
'Rajesh;rkbadam@yahoo.com',
'Hareendran;nresume@hotmail.com',
'Srinivasa;skumartech@yahoo.com',
'Ramana;ramana_km@yahoo.com',
'Gangadher;gangadher@gmail.com',
'Mayank;mayankdgoel@gmail.com',
'Venkateshwar;venkateshwar_surya@hotmail.com',
'Dhanunjaya;dhanunjay.soa@gmail.com',
'Manan;mananunadkat@gmail.com',
'Ranadheer;ranadheery@gmail.com',
'Hemantkumar;hemant.bundele@gmail.com',
'Radha Krishna;krishnay20@gmail.com',
'Jeevani;jeevanichigurupati@gmail.com',
'Manjit;manjit@gmail.com',
'Sumit;sumitg_2005@yahoo.com',
'Dharmil;dharmil.desai@gmail.com',
'Maria Victoria;m.v.pablo.00@gmail.com',
'Venkata;venkata306@yahoo.com',
'Kadambari Sravya;sravya.rks@gmail.com',
'Vijay;vijay.jaiswal@sonawane.com',
'Anurag;amittal7@yahoo.com',
'Tammayya Dora;dora.build@gmail.com',
'Arun;arundsouza_ad@yahoo.com',
'Harjit;harjit0709@gmail.com',
'Kiran;kiranalluri@yahoo.com',
'Manoj;manoj_dewan@hotmail.com',
'Kamalakar;kamalspost@yahoo.com',
'Sudhir;vsk0819@gmail.com',
'Vinodini;vinodini_t@yahoo.com',
'Dipak;dipak.patell0567@gmail.com',
'Divya;divya.simoni@gmail.com',
'Avinash;avinash.dathathri@brillio.com',
'Gopinath;gopinatht@brillio.com',
'Pooja;pooja.garg@brillio.com',
'Sunilkumar;sunilkumargc@brillio.com',
'Gopal;gopala@brillio.com',
'Lakshmi;LakshmiS@brillio.com',
'Vinoj;vinoj.jacob@brillio.com',
'Neeta;neeta.kolaki@brillio.com',
'Ramya;ramya.krishnamurthy@brillio.com',
'Ashish;ashish.sanadhya@brillio.com',
'Anju;anju.s@brillio.com',
'Anoop;anoopp@brillio.com',
'Devender;devender.singh@brillio.com',
'Enu;enu.mittal@brillio.com',
'Krishna;krishnamohanch@brillio.com',
'Mohammad;mohammadzk@brillio.com',
'Adarsh;adarsh.verma@brillio.com',
'Balachandra;balachandrada@brillio.com',
'Shravan;shravanr@brillio.com',
'A Nandhini;nandhinia@brillio.com',
'Sharath;sharathv@brillio.com',
'Manisha;manisha.gattani@brillio.com',
'Rasula;rasulaskr@brillio.com',
'Dhanesh;dhanesh.gopinath@brillio.com',
'Prabhu;prabhut@brillio.com',
'Akrosh;akrosh.tiwari@brillio.com',
'Vinod;vinodkm@brillio.com',
'Sushma;sushmapm@brillio.com',
'Ashwini;ashwini.hanagi@brillio.com',
'Vimal;vimal@tigeranalytics.com',
'Reny;reny.haribabu@brillio.com',
'Priyada;priyadavb@brillio.com',
'Sowmyashree;sowmyashreevs@brillio.com',
'Kenneth;ken.hoffman@possiblev.com',
'Christie;chrisstie@gmail.com',
'Kieran;kieran.yanner@me.com',
'Robert;robert.mayers@brillio.com',
'Donald;design@donwesley.com',
'Dennis;dennis.vonburg@brillio.com',
'Sviatlana;lanakhilko@gmail.com',
'Ramesh;ramesh.asati@brillio.com',
'Durga;durgaps@brillio.com',
'Shanmuhasundar;shanmuhasundarvs@brillio.com',
'Rahul;rahul.jain@brillio.com',
'Ravi;ravikbk@brillio.com',
'Anuj;anuj.pradhan@brillio.com',
'Rohi;rohi.sabha@brillio.com',
'Thirupathi;mtrayudu@gmail.com',
'Ashish;ashish.yadav@brillio.com',
'Santhiya;santhiyae@brillio.com',
'Bharat;bharatkn@brillio.com',
'Sreekanth;sreekantha@brillio.com',
'Sachin;sachin.kathawate@brillio.com',
'Gauri;gauri.shree@brillio.com',
'Sumit;sumit.bharati@brillio.com',
'Radhika;radhika.naikodi@brillio.com',
'Rohan;rohan.basavangoud@brillio.com',
'Lakshmi;lakshmipb@brillio.com',
'Shashidhar;shashidharkw@brillio.com',
'Rishinthan;rishinthan.sivasamy@brillio.com',
'Devaraj;devarajgc@brillio.com',
'Surya;suryasb@brillio.com',
'Arup;arup.bharali@brillio.com',
'Jos;josgt@brillio.com',
'Subhash;subhashcl@brillio.com',
'Prashant;prashant.patel@brillio.com',
'Saran;sarankk@brillio.com',
'Manoj;manojkkj@brillio.com',
'Geeta;geetath@brillio.com',
'Sri Ganesh;sureshkumar.java1@gmail.com',
'Sachin;sachin.verma@brillio.com',
'Neeta;neetatk@brillio.com',
'Parthajit;parthajit.basu@brillio.com',
'Vinod;vinod.gopi@brillio.com',
'Sunil;sunil.kumar@brillio.com',
'Neena;neena.sharma@brillio.com',
'Pedram;pedram.moghaddam@gmail.com',
'Bibekjyoti;bibekjyoti.deroy@brillio.com',
'Roshan;roshan.gajurel@gmail.com',
'Divya;divyaj@brillio.com',
'Sowdha;sowdha.dhananjayappa@brillio.com',
'Vijay;vijaysd@brillio.com',
'Mayank;mayank.varma@brillio.com',
'Praveen;madamanchi.praveen@brillio.com',
'Raghav;raghav.tandon@brillio.com',
'Amitanshu;amitanshukj@brillio.com',
'Ankit;ankit.gupta@brillio.com',
'Vivek;vivek.bhargava@brillio.com',
'Srivaths;srivathsmg@brillio.com',
'Nagarjuna;nagarjunas@brillio.com',
'Sidda;sidda.ravikumar@brillio.com',
'Srinivasa;mannemsr@brillio.com',
'Megha;meghans@brillio.com',
'Yalavarthy;yalavarthyj@brillio.com',
'Ashutosh;ashutosh.kumar@brillio.com',
'Raghavendra;raghavendra.v@brillio.com',
'Soumya;soumya.chatterjee@brillio.com',
'Sherine;sherine.srividhya@brillio.com',
'Sanjay;sanjay.singh@brillio.com',
'Akhil;akhilaf@brillio.com',
'Praveen;praveen.kambala@brillio.com',
'Adarsh;adarshbj@brillio.com',
'Varsha;varshajn@brillio.com',
'Sunil;sunilc@brillio.com',
'Danish;danish@brillio.com',
'John;john.johnson@brillio.com',
'Abhishek;ranjan.abhishek@brillio.com',
'Veena;veenabn@brillio.com',
'Santos;santos.jha@brillio.com',
'Malathi;malathi.s@brillio.com',
'Sandipkumar;psandip.dev@gmail.com',
'Naveen Kumar;naveen.admn@gmail.com',
'Amritpal;mail2amritp@gmail.com',
'Wendi;lacostacastle2002@yahoo.com',
'Siva;sivass@brillio.com',
'Francis;frank.capozzi@brillio.com',
'Hidetsugu;hidetsugu.asada@brillio.com',
'Rohit;rohitkj@brillio.com',
'Manasa;manasa.veena2@brillio.com',
'Illya;illya.mowerman@brillio.com',
'Supriya;supriya.narayan@brillio.com',
'Krishna;kbshah82@gmail.com',
'Anoop;anoopsp@brillio.com',
'Dinesh;dineshkm@brillio.com',
'Faizan;faizan.kamal@brillio.com',
'Neha;neha.dhingra@brillio.com',
'Vidya;vidyaks@brillio.com',
'Praveen;praveen.kumar@brillio.com',
'Nidheesh;nidheesh.puthalath@brillio.com',
'Saratchandra;saratchandrap@brillio.com',
'Sheetal;sheetal.devi@brillio.com',
'Aishwarya;aishwarya.v@brillio.com',
'Manjunatha;manjunathaha@brillio.com',
'Sumukh;sumukham@brillio.com',
'C;supreethcr@brillio.com',
'Suresh;suresh.vundru@brillio.com',
'Jayachandran;Jayachandran.S@brillio.com',
'Shahid;shahid.zafar@brillio.com',
'Lekshmee;lekshmee.mohan@brillio.com',
'Mohamed;mohamed.gazni@brillio.com',
'Rajesh;rajesh.johnston@brillio.com',
'Sreejith;sreejith.nair@brillio.com',
'Vinod;vinod.ryaka@brillio.com',
'Aneesh;aneesh.asokan@brillio.com',
'Ginu;ginu.raj@brillio.com',
'Joby;joby.mathew@brillio.com',
'Ragesh;ragesh.r@brillio.com',
'Sabu;sabu.samuel@brillio.com',
'P S;sreenath.s@brillio.com',
'Mandeep;mandeep.kaur@brillio.com',
'Vinay;vinaynk@brillio.com',
'Praveen;praveenky@brillio.com',
'Sreenivasarao;msraojj@gmail.com',
'Mahmudul;hasan.udul@gmail.com',
'Mohammad;mxzf@pge.com',
'Sharanjit;sharanjitguru@gmail.com',
'Alpeshkumar;Alpesh02jain@gmail.com',
'Manish;khandekarmanish@gmail.com',
'Radhika;radhika.morishetty@gmail.com',
'Randhir;rdsingh.qa@gmail.com',
'Bhanu Prakash;bhanupbg@brillio.com',
'Lakshmi;sravanthinuli@gmail.com',
'Silvee;silvee.adlakha@brillio.com',
'Ka Yee David;david.lok@brillio.com',
'Eun Hye;grace_chong@outlook.com',
'Kevin;knf100@gmail.com',
'Tika;tika2pun@gmail.com',
'Aswathi;aswathi.dayanandan@brillio.com',
'Kaushik;kaushik.sindhu@brillio.com',
'Kumar;kumarrp@brillio.com',
'Mujahid Basha;syedmb@brillio.com',
'Shalin;shalinvbl@brillio.com',
'Syed;syed.maqsood@brillio.com',
'Febin;febinkm@brillio.com',
'Suresh;sureshbv@brillio.com',
'Vijaya Krishna;vijayaks@brillio.com',
'Deepak;deepak.sahoo@brillio.com',
'Prabir;prabirkb@brillio.com',
'Sivakumar;sivakumar@brillio.com',
'Dheeren;Dheeren.mohta@brillio.com',
'Rajeevalochana;RajeevalochanaTR@brillio.com',
'Arun Kumar;arunkg@brillio.com',
'Mohamed;mohammedim@brillio.com',
'Vranda;vrandagk@brillio.com',
'G;tulasivenkatarg@brillio.com',
'Akshatha;akshathab@brillio.com',
'Prabhu;prabhuc@brillio.com',
'Vikas;vikas@brillio.com',
'Jaya;jayakumarm@brillio.com',
'Avinash;avinash.thomas@brillio.com',
'Madhan;madhanrj@brillio.com',
'Sanjiv;sanjivkb@brillio.com',
'Mano;mano.kumar@brillio.com',
'Abhishek;abhishekp@brillio.com',
'Shravani;naga.k@brillio.com',
'Sabir;sabirk@brillio.com',
'Vineeth;vineethr@brillio.com',
'Shinose;shinosear@brillio.com',
'Megha;meghas@brillio.com',
'Jon;yamokojc@gmail.com',
'Pavlo;pzayko@gmail.com',
'Donald;donald.reese@brillio.com',
'Kiran;kiran.kumar@brillio.com',
'Somanath;somanath.sahoo@brillio.com',
'Everett;everett@codebrite.com',
'Anjaly;anjaly.thakur@brillio.com',
'Indira;indira.kotennavar@brillio.com',
'Srinagavignesh;srinagavignesh.s@brillio.com',
'Sandra;sandra.lane@brillio.com',
'Sudheer;sudheero@brillio.com',
'Rajeshkanna;rajeshkanna.r@brillio.com',
'Arunkumar;arunkumar.kanavi@brillio.com',
'Prajeesh;prajeesh.thomas@brillio.com',
'Rajendiran;rajendiranc@brillio.com',
'Bhaskar;bhaskarmp@brillio.com',
'Avin;avin.abraham@brillio.com',
'Chandrakantha;chandrakanth.rao@gmail.com',
'Sai;saisv@brillio.com',
'Ratan;ratankp@brillio.com',
'Smaran;smaran.kumar@brillio.com',
'Satish;satishsc@brillio.com',
'Prafull;prafullkk@brillio.com',
'Vikram;vikramv@brillio.com',
'Ian;ian.gomes@brillio.com',
'Shashitham;shashi0227@gmail.com',
'Shiva Rahul;rbandi6@gmail.com',
'Sravya;sravya.durgem@gmail.com',
'Gautam;gautam_panda2002@yahoo.co.in',
'Amarjeet;amarjeet@brillio.com',
'Deepak;deepak.acharya@brillio.com',
'Nymisha;matli.nymisha@gmail.com',
'Darshan;darshansk@brillio.com',
'Sandeep;sandeep.reddy@brillio.com',
'Karthikeyan;karthikeyanj@brillio.com',
'Sanjeeva;sanjeevars@brillio.com',
'Sachidanand;Sachidanand.sm@brillio.com',
'Nayana;nayana.pai@brillio.com',
'Jerald;chau.jerald@gmail.com',
'Arpitha;arpithahs@brillio.com',
'Srinivasa;maddinenisri@gmail.com',
'Roy;kidilum@hotmail.com',
'Fnu;vijaykn@brillio.com',
'Kishore;Kishorem7@Gmail.com',
'Joby;jobypp@brillio.com',
'Hussein;Hussein.Ali@AliAssociates.com',
'Tirupathi Reddy;Tirupathi_Sureddy@ham.honda.com',
'Vineela;vineela.nt@gmail.com',
'Madhava Varma;p.madhava@gmail.com',
'Subrat;subrat.beura@brillio.com',
'Suchithra;suchithraj@brillio.com',
'Paras;paras.wadehra@brillio.com',
'Ballangari;ballangari.reddy@brillio.com',
'Lankesh;lankesh.devalapura@brillio.com',
'Senthil;senthilkg@brillio.com',
'Vidushi;vpalety@gmail.com',
'Harish Kumar;annamdaskh@gmail.com',
'Rajesh;rajesh_allu@yahoo.com',
'Ken;hornpoint@gmail.com',
'Umang;ucdesai@hotmail.com',
'Venkatarao;Thokalav@gmail.com',
'Harsha;harsha.a.mehta@gmail.com',
'Udaya Bhaskar;bhaskar310@gmail.com',
'Ravi;grepravichandra@gmail.com',
'Jonathan;jonathan_yi@freddiemac.com',
'Bishnu;bishnu017@yahoo.com',
'Nagaraju;rajum1213@gmail.com',
'Milind;joshmilind@gmail.com',
'Veerakumar;veerakumarravupalli@gmail.com',
'Victor;victor.frankleen@gmail.com',
'Swarup;swarup.sarkar@brillio.com',
'Shankarsan;shankarsan.balram@brillio.com',
'Abhinav;abinav.vellanki@brillio.com',
'Akhil;akhil.ravi@brillio.com',
'Sandeep;Sandeep.Rao@brillio.com',
'Bejoy;Bejoy.Alex@brillio.com',
'Vinod;vinode@brillio.com',
'Chandan;Chandan.Vasadi@brillio.com',
'Nishanth;Nishanth.Kesavan@brillio.com',
'Umesh;Umesh.Bhaskar@brillio.com',
'Harsha;Harsha.Harihar@brillio.com',
'Shilpa;Shilpa.Gowda@brillio.com',
'Abubalam;Abubalam.Shetasanadi@brillio.com',
'Venkatesh;Venkatesh.Rajagopal@brillio.com',
'Asif;Asif.Sharif@brillio.com',
'Satyanarayana;satyanarayana.b@brillio.com',
'Abraham;Abraham.Abraham@brillio.com',
'Sharan;Sharan.Kumar@brillio.com',
'Elizabeth;Elizabeth.Nivedita@brillio.com',
'Ranjith;ranjithr@brillio.com',
'Chimi;chimiuden.bhutia@brillio.com',
'Shiv;Shiv.Dubey@brillio.com',
'Asif;asif.s@brillio.com',
'Nikhila;Nikhila.Ramamurthy@brillio.com',
'Sahana;sahanac@brillio.com',
'Nagesh;Nagesh.Madigunta@brillio.com',
'Shilpa;shilpa.shree@brillio.com',
'Saranya;Saranya.Kumar@brillio.com',
'Ganesh;Ganesh.Kumar@brillio.com',
'Mohammad;Mohammad.Fazil@brillio.com',
'Prakash;Prakash.Singh@brillio.com',
'Subhashini;subhashinis@brillio.com',
'Chakravarthy;Chakravarthy.Raghava@brillio.com',
'Vasudev;vasudev.cm@brillio.com',
'Srikanth;srikanth.desai@brillio.com',
'Naresh;naresh.thammandra@brillio.com',
'Rishi;rishika@brillio.com',
'Srikant;srikants@brillio.com',
'Srikanth;srikanth.akoji@brillio.com',
'Raghunath;raghunath.rajendran@brillio.com',
'Narayan;narayan.sarangi@brillio.com',
'Jeevan;jeevan.prabhath@brillio.com',
'Santhoshi;santhoshit@brillio.com',
'K;sivapk@brillio.com',
'Praveen;praveenkk@brillio.com',
'Siva;Siva.samadi@brillio.com',
'G;srinivasgr@brillio.com',
'Mallikarjuna;mallikarjuna.kanala@brillio.com',
'Madhurima;madhura.lingampalli@brillio.com',
'Gaurav;gaurav@tigeranalytics.com',
'Hemilkumar;hemil.damor@brillio.com',
'Chakradhar;chakradhar_malraj@freddiemac.com',
'Gaurav;gaurav.shah@brillio.com',
'Pushpalatha;pushpalatha.e@brillio.com',
'Iyer;iyervv@brillio.com',
'Deepti;shrideepti7@yahoo.com',
'Julie;julie_c_barker@hotmail.com',
'Rekha;rekha.mani@brillio.com',
'Nitin;nitinr@brillio.com',
'Anusha;anusha.devarapalli@brillio.com',
'Kalaivani;Kalaivani.C@brillio.com',
'Jonathan;jonathan.thimany@brillio.com',
'Devin;devin.mudock@brillio.com',
'Hari;haribj@brillio.com',
'Aloke;aloke.nandy@brillio.com',
'Naveen;naveenkb@brillio.com',
'Pankaj;pankaj.thakur@brillio.com',
'Kasi Viswanadham;kasi.pusuluri@brillio.com',
'Vi;vi0317@hotmail.com',
'Tina;tina.vas@brillio.com',
'Hemavathi;hemavathij@brillio.com',
'Suman;sumanar@brillio.com',
'Gobinda;gobinda.rajmohan@brillio.com',
'Satyanarayana;satyanarayan.kb@brillio.com',
'Kiran;kiran.susarla@brillio.com',
'Ajesh;ajesh.a@brillio.com',
'Roshan;roshanvt@brillio.com',
'Jayarajan;jayarajanc@brillio.com',
'Shanthala;shanthalab@brillio.com',
'Ranjani;ranjanims@brillio.com',
'Waseem;waseem.pasha@brillio.com',
'Rajani;rajani.chandrasekhar@brillio.com',
'Harsh;harsh.kumar@brillio.com',
'Rekha;rekha.nair@brillio.com',
'Babitha;Babitha.Jayaram@brillio.com',
'Praful;Praful.Kulkarni@brillio.com',
'Sheni;sheni.ps@brillio.com',
'Himadri;himadri.sen@brillio.com',
'Sayaf;sayaf.ali@brillio.com',
'Amrita;amrita.solanki@brillio.com',
'Manan;manan.dave@brillio.com',
'Matthew;matthew.pedecine@brillio.com',
'Abhilash;abhilash.nair@brillio.com',
'Nikhil;nikhil.n@brillio.com',
'Bharath;bharat.jangir@brillio.com',
'Bindu A;bindu@brillio.com',
'Manjula;manjulak@brillio.com',
'Akshit;akshit.poonia@brillio.com',
'Harsha;harshavk@brillio.com',
'Sushma;sushma.bhandari@brillio.com',
'Ravi;ravi.shekhar@brillio.com',
'Sharanya;sharanya.nair@brillio.com',
'Lori;lori.taylor@brillio.com',
'Aakash;aakash.shah@brillio.com',
'Raghu;raghurb@brillio.com',
'Abhinav;abhinav.shankar@brillio.com',
'Sajee;sajee@brillio.com',
'Kumari;kumari.navanita@brillio.com',
'Sonika;sonika.pradhan@brillio.com',
'Shaik;shaik.subhan@brillio.com',
'Likhitha;likhithal@brillio.com',
'Kishore;sudha.kishore@brillio.com',
'Aiyappa;aiyappa.kv@brillio.com',
'Bhavani;bhavanism@brillio.com',
'Pooja;poojas@brillio.com',
'Ashish;ashishkj@brillio.com',
'Udayakumar;udayakumarnt@brillio.com',
'Shashi;shashik@brillio.com',
'Suchin;suchin.bhat@brillio.com',
'Martin;martinf@brillio.com',
'Sreekumar;sreekumar.nair@brillio.com',
'Maria;MariaS@brillio.com',
'Priyanka;priyanka.shetty@brillio.com',
'Shripathi;shripathid@brillio.com',
'Anil;anilkn@brillio.com',
'Maneesh;maneesh.agarwal@brillio.com',
'Lakshmi;lakshminarayanann@brillio.com',
'Lisa;LisaJ@brillio.com',
'Raghavendra;raghavendrahp@brillio.com',
'Pramod;pramod.tamhane@brillio.com',
'Ranjith;ranjit.kumar@brillio.com',
'Prakash;prakashbs@brillio.com',
'John;john.tomchek@brillio.com',
'Sarika;sarikasg@brillio.com',
'Vinayaka;vinayakam@brillio.com',
'Eric;eric.pelofsky@brillio.com',
'Raghavendra;raghavendra.shanbagh@brillio.com',
'Kevin;kevin.mcglothlin@brillio.com',
'Daniel;daniel.fruchtman@brillio.com',
'Amit;amit.gautam@brillio.com',
'Naresh;naresh.agarwal@brillio.com',
'Ganesh;ganeshr@brillio.com',
'Puneet;puneet.gupta@brillio.com',
'Manjunath;manjunathv@brillio.com',
'Pradip;pradip.mitra@brillio.com',
'Mayank;mayank.pant@brillio.com',
'Alfred;alfred.manuel@brillio.com',
'Krishna Kumar;kumartkk@brillio.com',
'Roopa;roopa.mukundan@brillio.com',
'Hemanth;hemanthkh@brillio.com',
'Vinay;vinay.srivatsa@brillio.com',
'Anantharam;anantharamv@brillio.com',
'Devi;deviss@brillio.com',
'Jai;jai.kumar@collabera.com',
'Ravi;raviktk@brillio.com',
'Prachi;prachi.rawat@brillio.com',
'Vinod;vinod.n@brillio.com',
'Sreeja;sreejap@brillio.com',
'Prashob;prashobpk@brillio.com',
'Juby;jubytu@brillio.com',
'Sathish;sathish.nagappa@brillio.com',
'Haripriya;haripriyad@brillio.com',
'Anirudh;anirudh.bandi@Brillio.com',
'Smitha;smithat@brillio.com',
'Mily;mily.roy@brillio.com',
'Mosesraj;mosesrajr@brillio.com',
'Anuvrati;anuvrati.gupta@brillio.com',
'Rakesh;rakeshsk@brillio.com',
'Nagaraj;nagarajkj@brillio.com',
'Tracey;tracey.moon@brillio.com',
'Anita;anita.rajasekaran@brillio.com',
'Neha;neha.gupta@brillio.com',
'Anuradha;anuradha.sinha@brillio.com',
'Nivya;nivyam@brillio.com',
'Manikandan;manikandan.v@brillio.com',
'Amit;amitkv@brillio.com',
'Anway;anway.rajak@brillio.com',
'Yadunandan;yadunandankv@brillio.com',
'Manjunath;manjunathmr@brillio.com',
'Abhishek;abhishek.ranjan@brillio.com',
'Vasant;vasantp@brillio.com',
'Arockiasamy;arockiasamys@brillio.com',
'Prashant;prashant.kabade@brillio.com',
'Jayanth;jayanths@brillio.com',
'Gauri;gaurikhedkar@brillio.com',
'Sonali;sonali.soni@brillio.com',
'Sivakumar;sivakumarr@brillio.com',
'Arun;arunpp@brillio.com',
'Sridhar;sridharnr@brillio.com',
'Sai;sairkk@brillio.com',
'Venkatesh;venkateshk@brillio.com',
'Saiprakash;saiprakash.rh@brillio.com',
'Shobhit;shobhit.sharma@brillio.com',
'Mohan;mohankm@brillio.com',
'Keerthi;keerthisb@brillio.com',
'Bharath;bharath@brillio.com',
'Bandan;bandan.patralekh@brillio.com',
'Ramchander;ramchander.keerty@brillio.com',
'Ravi;ravi.kumar@brillio.com',
'Gopi;gopiks@brillio.com',
'Pralhad;pralhadvs@brillio.com',
'Nagarajan;nagarajan.r@brillio.com',
'Sai;Saimohan@brillio.com',
'Harish;harishas@brillio.com',
'Enrique;enrique.celis@brillio.com',
'Madhusudhan;madhusudhanv@brillio.com',
'Sreekanth;sreekanth.b@brillio.com',
'Zubin;zubin.baruah@brillio.com',
'Rajeswari;rajeshwariml@brillio.com',
'Faiyaz;faiyaz.ahmad@brillio.com',
'Vineetha;vineethapv@brillio.com',*/

	var EmpList = ['Vineetha;vineethapv@brillio.com',
'Akshata;akshata.revannavar@brillio.com',
'Abhishek;abhishek.das@brillio.com',
'Aakash;aakash.jhalani@brillio.com',
'Vignesh;vigneshrv@brillio.com',
'Sonia;sonia.lawnday@brillio.com',
'Srinivas;srinivas.uttareshwar@brillio.com',
'Amit;amit.upadhyay@brillio.com',
'Sivakumar;sivakumar.p@brillio.com',
'Gautam;gautam.dutta@brillio.com',
'Sourav;sourav.singha@brillio.com',
'Prerna;prerna.raj@brillio.com',
'Sudipta;sudipta.ghosh@brillio.com',
'Kunal;kunal.basu@brillio.com',
'Pankaj;pankajkc@brillio.com',
'Apurva;apurva.mistry@brillio.com',
'Rajiv;rajivjc@brillio.com',
'Gajanan;gajanan.tawshikar@brillio.com',
'Ravish;RavishKS@brillio.com',
'Piyush;piyush.patel@brillio.com',
'Kusuma;kusuma.hp@brillio.com',
'Krishna;krishna.paprunia@brillio.com',
'Ramanand;ramanand.jaiswal@brillio.com',
'Vincent;vincent.mathew@brillio.com',
'Sandeepkumar;sandeepkumar.batlad@brillio.com',
'Bhanuprakash;bhanuprakash.k@brillio.com',
'Kavya;kavya.v@brillio.com',
'Deepika;deepika.narayanan@brillio.com',
'Adarsh;adarsh.srivastava@brillio.com',
'Ashwini;ashwini.jamkhandi@brillio.com',
'Deepak;deepak.agarwal@brillio.com',
'Akash;akash.patel@brillio.com',
'Mohit;mohit.dixit@brillio.com',
'Tarun;tarun.varshney@brillio.com',
'Mayank;mayank.sharma@brillio.com',
'Yashaswini;yashaswini.ck@brillio.com',
'Lokesh;lokesh.nanda@brillio.com',
'Ajay;ajay.mehta@brillio.com',
'Apoorva;apoorva.shankar@brillio.com',
'Yeturu;yeturu.prasanthi@brillio.com',
'Swetha;swetha.a@brillio.com',
'Susan;Susan.Rosenthal@verizon.com',
'Deepa;deepadg@brillio.com',
'Mohammed;mohammed.nayazuddin@brillio.com',
'Namdeep;namdeep.kaur@brillio.com',
'Revanth;revanth.g@brillio.com',
'Meghashyam;meghashyams@brillio.com',
'Wasim;wasim.raza@brillio.com',
'Manjunath;manjunathp@brillio.com',
'Murali;muralig@brillio.com',
'Naveen;naveen.mc@brillio.com',
'Santosh;santosh.banadawar@brillio.com',
'Harikrishnan;hari.n@brillio.com',
'Naresh;naresh.jaganathan@brillio.com',
'Angira;angira.chokshi@brillio.com',
'Mahendra;mahendra.s@brillio.com',
'Jitendra;jitendra.thakur@brillio.com',
'Chander;chanderd@brillio.com',
'Janardhan;janardhanm@brillio.com',
'Himanshu;himanshu.agarwal@brillio.com',
'Pankaj;pankaj.baberwal@brillio.com',
'Kalyan;kalyan.paruchuri@brillio.com',
'Prasanth;prasanth.s@brillio.com',
'Karunakar;karunakars@brillio.com',
'Hemasagar;hemasagar.kosuru@brillio.com',
'Satheesh;satheesh.nagaraju@brillio.com',
'Namrata;namrata.verma@brillio.com',
'Priyanka;priyanka.jain@brillio.com',
'Karthikeya;karthikeya.alpuri@brillio.com',
'Abhijith;Abhijith.Kashinath@BRILLIO.COM',
'Sreelatha;sreelatha.p@brillio.com',
'Mallikarjuna;mallikarjuna.m@brillio.com',
'Naga Satya;nagasatya@gmail.com',
'Ramesh;guttaramesh@gmail.com',
'Daniel;daniel.pjames@gmail.com',
'Harwinder;harwinder.singh@brillio.com',
'Vibhuti;vibhu.tiwari@gmail.com',
'Murali;murali.iyer@brillio.com',
'Prashanth;prashanth.kumar@brillio.com',
'K B;ramesh.baby@brillio.com',
'Manoj;manoj.nair@brillio.com',
'Ajith;ajith.kumar@brillio.com',
'Michael;Bukowskim57@hotmail.com',
'Bryan;bchavez316@yahoo.com',
'Chetan;Chetan.barot@brillio.com',
'Jack;jclift73@sbcglobal.net',
'Noree;eclipsesmuse@yahoo.com',
'Deron;dardenderon@yahoo.com',
'Yvette;ygreene1964@yahoo.com',
'Christopher;cbhandley_2000@yahoo.com',
'Tia;tiaproudmomof2@yahoo.com',
'Shannon Shanan;Rayell1984@yahoo.com',
'Ilia;ilia.johnson@brillio.com',
'Jessica;jessicakane90@gmail.com',
'Melissa;melissa.lara@brillio.com',
'Alondra;Lopezweb2@yahoo.com',
'Jesus;marcamjes_2001@yahoo.com',
'Michael;michaelpnegron@gmail.com',
'Jason;ason.nelsen@yahoo.com',
'Festus;festus.ominde@gmail.com',
'James;Jmpayne2@charter.net',
'Bryan;bpierson7@gmail.com',
'Eryn;tay_tay02@yahoo.com',
'Jordan;jordan.qn@gmail.com',
'Chadrick;vidrine76209@yahoo.com',
'Nathan;nrasta12@gmail.com',
'Whitney;whitney_sampson@yahoo.com',
'Muhammad;sheikh.muhammad86@gmail.com',
'Salah;shs_san@Yahoo.com',
'James;Booker345690@gmail.com',
'Desiree;dterr13@gmail.com',
'Rebecca;Rebecca.Tuck@yahoo.com',
'Antionette;antionettetemple@hotmail.com',
'Jason;jasonwitt@hotmail.com',
'Anthony;anthony.womelsdorf@brillio.com',
'Simanta;simanta.parida@brillio.com',
'Kartheek;kartheekt@brillio.com',
'Anjaneya;anjaneya.kamat@brillio.com',
'Santhosh;santoshkatti@brillio.com',
'Ericson;edongon71@outlook.com',
'George;marshg2k@yahoo.com',
'Vinesh;vineshc@brillio.com',
'Sreenath;sreenath.mantha@brillio.com',
'Kisan;kisankm@brillio.com',
'Richard;rick.connect@gmail.com',
'Andre;andreanderson@gmail.com',
'Nicholas;njb303@gmail.com',
'Bikash;BikashCB@brillio.com',
'Sudhansu;sudhansusb@brillio.com',
'Lizeth;bonillalizeth@hotmail.com',
'Priyanka;priyanka.p1616@gmail.com',
'Allan;ohai@comcast.net',
'Curtis;coatescurtis@hotmail.com',
'Dan;dan.coykendall@brillio.com',
'Jeffrey;jaguth@gmail.com',
'Benjamin;soulman76@hotmail.com',
'Ryan;RyCHuertas@gmail.com',
'Jean Louis;jean.louis@brillio.com',
'Alan;aglamon@comcast.net',
'Jong;jonniefriday@yahoo.com',
'Ryan;ryan.lohrman@gmail.com',
'Michael;mamorris358@msn.com',
'Janette;janetterng@hotmail.com',
'Lester;dusty.parrott@gmail.com',
'Mayankkumar;mayank.patel@brillio.com',
'Vivek;vivek.rawat@brillio.com',
'Christopher;c.morgan_robinson@hotmail.com',
'Richard;richardrozier13@yahoo.com',
'Prashanth;prashanth@brillio.com',
'Jennifer;jenystaiman@gmail.com',
'Meiru;meiru_sun@hotmail.com',
'Heath;htapley38@hotmail.com',
'Steven;Steve@StevenJThompson.com',
'Daniel;daniel.vail@hotmail.com',
'David;wooddj@outlook.com',
'Tsehay;tseterefe@yahoo.com',
'Sashidhar;sashidharc@brillio.com',
'Vinay;vinay.rao@BRILLIO.COM',
'Mohammed Ismail;mohammed.siddotam@BRILLIO.COM',
'Gourav;gourav.jain@BRILLIO.COM',
'Babulal;babulalk@brillio.com',
'Divya;divyar@brillio.com',
'Mehul;mehulkw@brillio.com',
'Gaurav;gaurav.aditya@brillio.com',
'Shilpa;shilpa.mittal@brillio.com',
'Tushar;tushar.bhatnagar@brillio.com',
'Toni;toni.gomez61@yahoo.com',
'Shruthi;shruthipgv@brillio.com',
'Srinivas;srinivas.guntur@brillio.com',
'Sowjanya;sowjanya.a@brillio.com',
'Brandon;brandon.cooper@brillio.com',
'Manjumath;manjunatha.raju@brillio.com',
'Atul;atul.tripathi@brillio.com',
'Sai;sai.kr@brillio.com',
'Manesh;manesh.pillai@collabera.com',
'Naresh;naresh.patel@brillio.com',
'Raj;raj.mamodia@brillio.com',
'Nikhil;nikhil.motiani@brillio.com',
'Sapan;sapan.shah@brillio.com',
'Vertica;vertica@brillio.com',
'Govind;govind.kharayat@brillio.com',
'Shivam;shivam.pandya@brillio.com',
'Gundu;deshpande.p@brillio.com',
'Priyanka;priyanka.gupta@brillio.com',
'Sneha;sneha.rc@brillio.com',
'Bradley;bradley.utz@brillio.com',
'Akhand;akhand.singh@brillio.com',
'Manaswini;manaswini.yelandur@brillio.com',
'Srinivasulu;srinivasulu.g@brillio.com',
'Ajay;ajay.devulapalli@brillio.com',
'Sowjanya;sowjanya.ms@brillio.com',
'Anshuman;anshuman.bajpai@brillio.com',
'Madhusudhan;madhusudhan.vn@brillio.com',
'Murali;murali.kumar@brillio.com',
'Manoj;manoj.p@brillio.com',
'Chinnabbai;chinnabbai.k@brillio.com',
'Haris;haris.m@brillio.com',
'Govardhan;govardhan.turaka@brillio.com',
'Dheeraj;dheeraj.c@brillio.com',
'Gowtham;gowtham.mudiki@brillio.com',
'Ananthanag;ananthanag.p@brillio.com',
'Naveen;naveen.ramakrishna@brillio.com',
'Kato;kato.fransen@brillio.com',
'H;chandrasph@brillio.com',
'Himayathulla;himayathulla.h@brillio.com',
'Suneel;suneel.ratnakar@brillio.com',
'Daniel;daniel.c@brillio.com',
'Shubhansu;shubhansu.gupta@brillio.com',
'Noushad;noushad.p@brillio.com',
'Kalaivani;kalaivani.murugesan@brillio.com',
'Vishnu;vishnum@brillio.com',
'Apparao;apparao.kandula@brillio.com',
'Gunasekaran;gunasamy12@gmail.com',
'Chethan;chethan.srinivas@brillio.com',
'Sandhya;sandhya.kulkarni@brillio.com',
'Suman;suman.ca@brillio.com',
'Manjunath;manjunathka@brillio.com',
'Pinaki;pinaki.patra@brillio.com',
'Srinivas;srinivas.j@brillio.com',
'Ajaykumar;ajay.yapada@brillio.com',
'Rathan;rathan.a@brillio.com',
'Akshatha;akshatha.m@brillio.com',
'Shruti;shruti.yendigeri@brillio.com',
'Shubhra;shubhra.swami@brillio.com',
'Abhishek;abhishek.kumar@brillio.com',
'Vishak;vishak.vijayakumar@brillio.com',
'Akshay;akshay.nasarpuri@brillio.com',
'Anvith;anvith.br@brillio.com',
'Ankita;ankita@brillio.com',
'Amara Vidya Sagar;sagar.veeramalla@brillio.com',
'Adwitya;adwitiya.sushant@brillio.com',
'Akhilandam;akhilandamp@brillio.com',
'Venkata;venkata.vennala@BRILLIO.COM',
'Chaitanya;chaitanyaavsk@brillio.com',
'Nivetha;nvijayarajcsv@gmail.com',
'Dhanya;dhanyakhk@brillio.com',
'Naganna;shashidharan@brillio.com',
'Abhishek;abhishek.kaashyap@brillio.com',
'Joel;joel.meyers@brillio.com',
'Santosh;santosh.rajoli@brillio.com',
'Karthik;karthik.yelligala@brillio.com',
'Lalitha;lalitha.jamithireddy@brillio.com',
'Nadeem;nadeem.sm@brillio.com',
'Upinder;upinder.singh@brillio.com',
'Prabhanj;prabhanj.a@brillio.com',
'Suneetha;suneetha.p@brillio.com',
'Puneeth;puneeth.sj@brillio.com',
'Praveen;praveen.satti@brillio.com',
'Tulasi;tulasib@brillio.com',
'Bavisha;bavishag12@gmail.com',
'Naresh;naresh.palabatla@brillio.com',
'Jayakumar;jayakumar.hs@brillio.com',
'Trent;trentburroughs@hotmail.com',
'Harry;Harry.Stahelin@outlook.com',
'Regina;geegee362002@yahoo.com',
'Plinio;ruben.marichal@BRILLIO.COM',
'Nicholas;nicklindsay_3@hotmail.com',
'Randa;randa.tawasha@brillio.com',
'Stephanie;msstephaniehill@live.com',
'Linda;elmolympia@gmail.com',
'Thierry;thierry253@gmail.com',
'Michael;hiranomo@comcast.net',
'Prakash;prakash.kamaraj@brillio.com',
'Dennis;dxe52@sbcglobal.net',
'Bhaumik;ui.bhaumik@gmail.com',
'Garima;garimalall@gmail.com',
'Raviteja;teja.ravi321@gmail.com',
'Ganesh Raam;ganesh.ramadurai@BRILLIO.COM',
'Arati;aratigopal6@gmail.com',
'Ambica Sony;naresomi@gmail.com',
'Kishore;kmajeti@gmail.com',
'Tamela;tamelapage@yahoo.com',
'Charles;mcdanielcharles@hotmail.com',
'Nikia;nedwards27@yahoo.com',
'Emmanuel;emmanuel.j.johnson@gmail.com',
'Benjamin;benjaminpmarshall@gmail.com',
'Tiffany;sweetloudnice@gmail.com',
'Mbuyi;patka64@hotmail.com',
'Charlie;slashofchaos@yahoo.com'];

	nlapiLogExecution('DEBUG', 'Count', EmpList.length);
	for(var i=0; i<EmpList.length; i++)
	{
		var splitValues = EmpList[i].split(";");
		nlapiLogExecution('DEBUG', 'Processed E-Mail id', splitValues[1]);
		

		var htmltext = '<table border="0" width="100%">';
		htmltext += '<tr>';
		htmltext += '<td colspan="4" valign="top">';
		htmltext += '<p>Hi ' + splitValues[0] +  ',</p>';
		htmltext += '<p></p>';
		htmltext += '<p>Please fill in timesheet for week ending August 03, 2014 in NetSuite system.</p>';
		htmltext += '<p></p>';
		htmltext += '<p>If you have already filled the timesheet, please ignore this mail.</p>';
		htmltext += '<p></p>';
		htmltext += '<p>For any issues on system, write to <a href="mailto:information.systems@brillio.com">information.systems@brillio.com</a></p>';
		htmltext += '</td></tr>';
		htmltext += '<tr></tr>';
		htmltext += '<tr></tr>';
		htmltext += '<tr></tr>';
		htmltext += '<p>Regards,</p>';
		htmltext += '<p>Information Systems</p>';
		htmltext += '</table>';
		htmltext += '<hr width="100%" size="1" noshade color="#CCCCCC">';
		htmltext += '<table width="100%" border="0" cellspacing="0" cellpadding="0">';
		htmltext += '<tr>';
		htmltext += '<td align="right">';
		htmltext += '<font style="font-size:9px; font-family:Verdana,Arial,Helvetica,sans-serif; color:#999999;">Brillio is powered by <a href="http://www.netsuite.com/" style="color:#999999;">NetSuite</a> &#151; One System. No Limits.</font>';
		htmltext += '</td>';
		htmltext += '</tr>';
		htmltext += '</table>';
		htmltext += '</body>';
		htmltext += '</html>';

		//nlapiSendEmail(author, recipient, 			subject, 				   body, cc, bcc, records, attachments, notifySenderOnBounce, internalOnly)
		//nlapiSendEmail(442, 'vinod.n@brillio.com', 'Please fill your timesheet in NetSuite System', htmltext);
		nlapiSendEmail(442, splitValues[1], 'Please fill your time sheet in NetSuite System', htmltext);
		nlapiLogExecution('DEBUG', 'Sent E-Mail id', splitValues[1]);
	}
}