function massUpdate(recType, recId) {
	try {
		var ra = nlapiLoadRecord('resourceallocation', recId);
		var employeeId = ra.getFieldValue('allocationresource');
		var employeeDepartment = nlapiLookupField('employee', employeeId,
		        'department');
		ra.setFieldValue('custevent_practice', employeeDepartment);
		ra.setFieldValue('custevent_allocation_status', 20);
		nlapiSubmitRecord(ra, false, true);
	} catch (err) {
		nlapiLogExecution('ERROR', 'massUpdate', err);
	}
}

function scheduled() {
	try {
		var recIds = [ 3022, 3712, 3881, 3882, 3885, 3892, 3897, 4013, 4056,
		        4438, 5656, 5657, 5658, 5690, 6255, 6262, 7670, 8779, 8780,
		        9290, 9521, 9526, 9680, 9711, 10097, 10104, 10311, 10445,
		        11751, 11817, 11837, 12166, 12212, 12216, 12662, 12663, 12773,
		        12793, 12801, 12804, 12806, 12814, 12815, 12817, 12818, 12819,
		        12820, 12822, 12827, 12831, 12832, 12834, 12837, 12838, 12840,
		        13063, 13069, 13092, 13201, 13212, 13213, 13357, 13397, 13430,
		        13475, 13476, 13477, 13478, 13479, 13481, 13482, 13484, 13485,
		        13486, 13674, 13789, 13820, 13842, 13855, 13934, 14046, 14055,
		        14117, 14308, 14368, 14428, 14432, 14537, 15112, 15369, 15683,
		        15684, 15685, 15686, 15778, 15982, 15983, 15996, 15997, 16067,
		        16070, 16071, 16134, 16238, 16459, 16460, 16462, 16467, 16479,
		        16488, 16547, 16606, 16654, 16660, 16671, 16688, 16734, 16823,
		        16854, 16927, 16929, 16930, 17027, 17179, 17181, 17217, 17222,
		        17237, 17357, 17459, 17533, 17535, 17536, 17537, 17539, 17540,
		        17541, 17544, 17547, 17551, 17552, 17554, 17555, 17556, 17656,
		        17672, 17697, 17701, 17724, 17790, 18012, 18044, 18049, 18052,
		        18056, 18059, 18061, 18079, 18106, 18165, 18166, 18205, 18350,
		        18364, 18365, 18419, 18468, 18569, 18578, 18634, 18635, 18713,
		        18723, 18734, 18804, 18817, 18838, 18885, 18907, 19077, 19084,
		        19121, 19122, 19124, 19132, 19150, 19189, 19194, 19220, 19258,
		        19278, 19279, 19296, 19373, 19665, 19666, 19667, 19713, 19790,
		        19794, 19881, 19884, 19927, 19944, 19945, 19946, 19955, 19986,
		        19987, 19992, 20006, 20031, 20157, 20160, 20188, 20277, 20287,
		        20414, 20458, 20484, 20560, 20576, 20581, 20639, 20641, 20650,
		        20689, 20763, 20765, 20768, 20837, 20909, 20914, 20915, 20918,
		        20926, 20927, 20982, 21059, 21063, 21087, 21107, 21114, 21153,
		        21344, 21346, 21370, 21381, 21498, 21525, 21526, 21575, 21576,
		        21578, 21579, 21580, 21581, 21582, 21583, 21586, 21587, 21588,
		        21590, 21592, 21593, 21599, 21600, 21601, 21603, 21606, 21607,
		        21610, 21613, 21625, 21644, 21645, 21646, 21647, 21663, 21680,
		        21686, 21689, 21693, 21695, 21697, 21699, 21700, 21701, 21703,
		        21704, 21705, 21707, 21712, 21714, 21717, 21721, 21723, 21725,
		        21726, 21729, 21738, 21739, 21763, 21855, 21886, 21905, 22016,
		        22018, 22118, 22526, 22532, 22562, 22564, 22579, 22698, 22713,
		        22750, 22752, 22797, 22798, 22799, 22801, 22803, 22804, 22805,
		        22806, 22807, 22822, 22848, 22852, 22865, 22917, 22919, 22922,
		        22923, 22976, 23031, 23032, 23037, 23038, 23039, 23040, 23041,
		        23054, 23073, 23082, 23091, 23092, 23195, 23199, 23212, 23219,
		        23252, 23272, 23275, 23282, 23283, 23313, 23324, 23349, 23379,
		        23380, 23393, 23400, 23408, 23409, 23423, 23472, 23481, 23528,
		        23529, 23538, 23549, 23593, 23640, 23641, 23668, 23672, 23711,
		        23712, 23843, 23877, 23884, 23945, 23946, 23947, 23976, 23977,
		        24041, 24049, 24055, 24075, 24101, 24121, 24122, 24124, 24149,
		        24213, 24214, 24241, 24245, 24253, 24524, 24529, 24617, 24629,
		        24633, 24657, 24659, 24677, 24723, 24724, 24725, 24726, 24727,
		        24728, 24729, 24730, 24732, 24733, 24734, 24736, 24738, 24758,
		        24762, 24763, 24779, 24780, 24781, 24791, 24792, 24816, 24913,
		        25004, 25021, 25069, 25109, 25128, 25154, 25159, 25176, 25195,
		        25196, 25197, 25211, 25331, 25358, 25431, 25432, 25433, 25545,
		        25594, 25647, 25655, 25678, 25707, 25712, 25805, 26068, 26103,
		        26107, 26135, 26163, 26164, 26206, 26207, 26288, 26294, 26298,
		        26307, 26373, 26374, 26445, 26480, 26490, 26499, 26741, 26770,
		        26785, 26804, 27628, 27691, 27692, 27694, 27698, 27699, 27700,
		        27701, 27702, 27703, 27704, 27925, 27965, 28057, 28146, 28421,
		        28628, 28655, 28667 ];

		for (var i = 0; i < recIds.length; i++) {
			try {
				var ra = nlapiLoadRecord('resourceallocation', recIds[i]);
				nlapiSubmitRecord(ra, false, true);
				nlapiLogExecution('DEBUG', recIds[i], 'Done');
				yieldScript(nlapiGetContext());
			} catch (er) {
				nlapiLogExecution('ERROR', recIds[i], er);
			}
		}
	} catch (err) {
		nlapiLogExecution('ERROR', 'massUpdate', err);
	}
}

function yieldScript(currentContext) {

	if (currentContext.getRemainingUsage() <= 1000) {
		nlapiLogExecution('AUDIT', 'API Limit Exceeded');
		var state = nlapiYieldScript();

		if (state.status == "FAILURE") {
			nlapiLogExecution('ERROR', 'Yield Script Failed', 'Reason : '
			        + state.reason + ' / Size : ' + state.size);
			return false;
		} else if (state.status == "RESUME") {
			nlapiLogExecution('AUDIT', 'Script Resumed');
		}
	}
}