function TimeSheet_Deletion()
{
 
 var rec_list = ['54928421',
'54928426',
'18823258',
'18824957',
'40530467',
'40530543',
'40530218',
'40530242',
'40530290',
'40530356',
'40530420',
'40530474',
'40530538',
'40530215',
'40530238',
'40530270',
'40530330',
'40530400',
'18619309',
'16851097',
'18822098',
'17080235',
'16850376',
'18186750',
'19856955',
'17825753',
'41309051',
'17602006',
'17152558',
'16271316',
'17534745',
'17892745',
'17892740',
'16517128',
'17152153',
'18825092',
'19464072',
'19856039',
'16326210',
'17491562',
'16705139',
'16780622',
'19852218',
'21127767',
'18186740',
'16731001',
'18376768',
'16403054',
'18377099',
'16849326',
'17803410',
'18617567',
'17664445',
'26124878',
'26124883',
'18893878',
'18893960',
'21645800',
'18051444',
'16730325',
'16738605',
'36101065',
'21129507',
'16703849',
'18619437',
'16875227',
'16875232',
'21672537',
'16875593',
'54928422',
'54928428',
'18823259',
'18824958',
'40530485',
'40530554',
'40530222',
'40530252',
'40530303',
'40530366',
'40530430',
'40530482',
'40530553',
'40530219',
'40530244',
'40530279',
'40530344',
'40530414',
'18619310',
'17604573',
'18822099',
'17080236',
'16850377',
'18186751',
'19856956',
'17825754',
'41309052',
'17602007',
'17152559',
'16271317',
'17534746',
'17892746',
'17892741',
'16780373',
'16517129',
'17152154',
'18825093',
'19464073',
'19856040',
'16326211',
'17491627',
'16705140',
'16780623',
'19852219',
'21127768',
'18186741',
'16731002',
'18376769',
'16403055',
'18377100',
'16849327',
'17803411',
'18617568',
'17664719',
'26124879',
'26124884',
'18893879',
'18894015',
'21645857',
'18051445',
'16730349',
'16738606',
'36101066',
'21129508',
'16703850',
'18619438',
'16875228',
'16875233',
'21672538',
'16875594',
'54928423',
'54928430',
'18823260',
'18824959',
'40530428',
'40530499',
'40530565',
'40530226',
'40530258',
'40530311',
'40530380',
'40530439',
'40530492',
'40530569',
'40530223',
'40530250',
'40530291',
'40530360',
'18619311',
'18822100',
'17080237',
'16850378',
'18186752',
'19856957',
'17825755',
'41309053',
'17602008',
'17152560',
'16271318',
'17534747',
'17892747',
'17892742',
'16780374',
'16517130',
'17152155',
'18825094',
'19464074',
'19856041',
'16326212',
'17491748',
'16705141',
'16780624',
'19852220',
'21127771',
'18186742',
'16731003',
'18376770',
'16403056',
'18377101',
'16849328',
'17803412',
'18617569',
'17664859',
'26124880',
'26124885',
'18893880',
'18894016',
'21645906',
'18051446',
'16730363',
'16738607',
'36101067',
'21129509',
'16703851',
'18619439',
'16875234',
'16875229',
'21672539',
'16875595',
'54928424',
'54928432',
'18823261',
'40530438',
'40530515',
'40530572',
'40530231',
'40530269',
'40530328',
'40530394',
'40530448',
'40530507',
'40530584',
'40530227',
'40530256',
'40530305',
'40530376',
'18619312',
'19856958',
'18377102',
'16850364',
'18893881',
'18894017',
'21645967',
'18824960',
'16850366',
'18893882',
'18894018',
'21646067',
'18822101',
'27416017',
'19783095',
'20394110',
'17563049',
'19856959',
'21129017',
'41309044',
'25044510',
'21105303',
'17892748',
'21670207',
'20942011',
'18823719',
'43919207',
'43919212',
'19856062',
'37166891',
'18825206',
'19464140',
'25044670',
'18824520',
'17467339',
'19852222',
'18613841',
'19783049',
'25226881',
'19275240',
'18376763',
'21673527',
'17150016',
'16849329',
'19805632',
'20971146',
'33077335',
'26124871',
'18643131',
'21625358',
'21647774',
'21695927',
'19852288',
'36133144',
'36124793',
'21129500',
'18377633',
'19853614',
'21129051',
'21129058',
'18619430',
'21672519',
'20943900',
'21832417',
'54928427',
'54928435',
'18830587',
'40530237',
'40530276',
'40530322',
'40530378',
'40530459',
'40530516',
'40530592',
'40530435',
'40530498',
'40530564',
'40530614',
'40530672',
'40530228',
'40530257',
'40530301',
'40530348',
'40530403',
'18619295',
'21060581',
'18822102',
'27416018',
'19783096',
'20394111',
'17563166',
'19856960',
'21129018',
'41309045',
'25044511',
'21105304',
'17892749',
'21670208',
'20942013',
'18823720',
'43919208',
'43919213',
'19856063',
'37167276',
'18825207',
'19464141',
'25044671',
'18824521',
'17467340',
'19852223',
'18613842',
'19783050',
'25226882',
'19275241',
'18376764',
'21673528',
'17150017',
'16849330',
'19805633',
'20971147',
'33077336',
'26124872',
'18643132',
'21625359',
'21647775',
'21695928',
'19852289',
'36133463',
'36125048',
'21129501',
'18377634',
'19853615',
'21129052',
'21129059',
'18619431',
'21672520',
'20943902',
'21832418',
'54928429',
'54928436',
'18830770',
'40530243',
'40530282',
'40530331',
'40530388',
'40530471',
'40530528',
'40530606',
'40530444',
'40530510',
'40530579',
'40530623',
'40530681',
'40530233',
'40530264',
'40530307',
'40530355',
'40530413',
'18619296',
'21060582',
'18822103',
'27416019',
'19783097',
'20394112',
'21152985',
'17563262',
'19856961',
'21129019',
'41309046',
'25044512',
'21105305',
'21670209',
'20942014',
'18823721',
'43919209',
'43919214',
'19856064',
'37167642',
'18825208',
'19464142',
'25044672',
'18824522',
'19852224',
'18613843',
'19783051',
'25226883',
'19275242',
'18376765',
'21673529',
'17150018',
'16849331',
'19621807',
'19805634',
'20971148',
'33077344',
'26124873',
'18643133',
'21625360',
'21647776',
'21695929',
'19852290',
'36133812',
'36125300',
'21129502',
'18377635',
'19853616',
'21129053',
'21129060',
'18619432',
'21672521',
'20943904',
'21832419',
'54928431',
'54928437',
'18830849',
'40530249',
'40530295',
'40530346',
'40530401',
'40530422',
'40530478',
'40530544',
'40530620',
'40530458',
'40530520',
'40530594',
'40530632',
'40530693',
'40530239',
'40530271',
'40530316',
'40530364',
'18619297',
'21060583',
'18822104',
'27416020',
'19783098',
'20394113',
'21152986',
'17563405',
'19856962',
'21129020',
'41309047',
'25044513',
'21105306',
'21670210',
'20942016',
'18823722',
'43919215',
'43919210',
'19856065',
'37168092',
'18825209',
'19464143',
'25044673',
'18824523',
'19852225',
'18613844',
'19783052',
'25226884',
'19275243',
'21673530',
'17150019',
'16849332',
'19621808',
'19805635',
'20971149',
'33077337',
'26124874',
'18643134',
'21625361',
'21647777',
'21695930',
'19852291',
'36134024',
'36125576',
'21129503',
'18377636',
'19853617',
'21129054',
'21129061',
'18619433',
'21672522',
'20943906',
'21832420',
'54928433',
'54928438',
'18830937',
'40530260',
'40530302',
'40530359',
'40530409',
'40530432',
'40530489',
'40530559',
'40530633',
'40530469',
'40530533',
'40530599',
'40530646',
'40530702',
'40530245',
'40530280',
'40530323',
'40530379',
'18619298',
'21060584',
'27416021',
'19783099',
'20394114',
'21152987',
'17563510',
'19856963',
'21129021',
'41309048',
'21105307',
'21670211',
'20942017',
'18823723',
'43919216',
'43919211',
'19856066',
'37168472',
'40211575',
'19464144',
'25044674',
'18824524',
'19852226',
'18613845',
'19783053',
'25226885',
'19275244',
'21673531',
'17150020',
'16849333',
'19621809',
'19805636',
'20971150',
'33077338',
'26124875',
'18643135',
'21625362',
'21647778',
'21695931',
'19852292',
'36134212',
'36125797',
'21129504',
'18377637',
'19853618',
'21129055',
'21129062',
'18619434',
'21672523',
'20943908',
'21832421',
'54928434',
'54928439',
'19783094',
'40530267',
'40530315',
'40530370',
'40530446',
'40530500',
'40530573',
'40530642',
'40530424',
'40530484',
'40530549',
'40530607',
'40530660',
'40530715',
'40530251',
'40530288',
'40530338',
'40530389',
'18619299',
'21060585',
'19856964',
'21129022',
'21625363',
'21647779',
'21129023',
'21625364',
'21647780',
'21153045',
'21670222',
'23634592',
'21153040',
'21105234',
'21129063',
'21129024',
'41309036',
'21082911',
'25044514',
'21105313',
'21129079',
'21129074',
'21670212',
'20942003',
'20993610',
'43919224',
'21855737',
'40211591',
'21855985',
'25044655',
'21105219',
'21127731',
'21128060',
'21127742',
'20896745',
'25214106',
'24403864',
'24403869',
'24403859',
'21673532',
'20740622',
'44399355',
'19856103',
'20971152',
'33077325',
'26124866',
'21625243',
'21647781',
'21695932',
'20944206',
'21130259',
'20944211',
'36145629',
'21129489',
'18377638',
'19852258',
'21129041',
'21129012',
'21127789',
'21127794',
'44343505',
'21672524',
'20943910',
'21129571',
'25044739',
'25044734',
'19856105',
'40530248',
'40530283',
'40530340',
'40530398',
'40530455',
'40530529',
'40530601',
'40530644',
'40530690',
'40530730',
'21673504',
'20941685',
'21129147',
'21832151',
'21153047',
'21670223',
'23634597',
'23634593',
'20394106',
'21105235',
'21129064',
'21129025',
'41309037',
'21082912',
'25044515',
'21105321',
'21129080',
'21129075',
'21670213',
'20942004',
'20993612',
'43919225',
'21855738',
'21855986',
'25044656',
'21105220',
'21127730',
'21128064',
'21127743',
'20896746',
'25214279',
'24403865',
'24403870',
'24403860',
'21673533',
'44399357',
'19856104',
'20971153',
'33077328',
'26124867',
'21625244',
'21647782',
'21695933',
'20944207',
'21130260',
'20944212',
'36145630',
'21129490',
'18377639',
'19852259',
'21129042',
'21129013',
'21127790',
'21127795',
'21672525',
'20943911',
'21129572',
'25044740',
'25044735',
'40530255',
'40530292',
'40530351',
'40530406',
'40530470',
'40530546',
'40530610',
'40530650',
'40530696',
'40530740',
'21673505',
'20941689',
'21129143',
'21129148',
'21832152',
'21153046',
'21670224',
'23634598',
'23634594',
'20394107',
'21105236',
'21129065',
'21129026',
'41309038',
'21082913',
'25044516',
'21105314',
'21129081',
'21129076',
'21670214',
'20942005',
'20993613',
'43919226',
'21855739',
'40211593',
'21855987',
'25044657',
'21105221',
'21127727',
'21128061',
'21127744',
'20896747',
'25214383',
'24403866',
'24403871',
'24403861',
'21673534',
'20740623',
'44399356',
'19856102',
'20971154',
'33077326',
'26124868',
'21625245',
'21647783',
'21695934',
'20944208',
'21130261',
'20944213',
'36145631',
'21129491',
'18377640',
'19852260',
'21129043',
'21129014',
'21127791',
'21127796',
'21672526',
'20943912',
'21129573',
'25044736',
'25044741',
'19858067',
'40530262',
'40530304',
'40530365',
'40530421',
'40530486',
'40530560',
'40530621',
'40530658',
'40530704',
'40530746',
'21673506',
'20941686',
'21129144',
'21129149',
'21082363',
'21832153',
'21153048',
'21670225',
'23634599',
'23634595',
'20394108',
'21153041',
'21105237',
'21129066',
'21129027',
'41309039',
'21082914',
'25044517',
'21105315',
'21129082',
'21129077',
'21670215',
'20942006',
'20993615',
'43919227',
'21855740',
'40211594',
'21855988',
'25044658',
'21105222',
'21127728',
'21128062',
'21127745',
'20896748',
'25214525',
'24403867',
'24403872',
'24403862',
'21673535',
'20740624',
'44399353',
'19858118',
'20971155',
'33077327',
'26124869',
'21625306',
'21647784',
'21695935',
'20944209',
'21130262',
'20944214',
'36145632',
'21129492',
'18377641',
'19852261',
'21129045',
'21129015',
'21127792',
'21127797',
'21672527',
'20943913',
'21129574',
'25044737',
'25044742',
'20395813',
'40530268',
'40530314',
'40530374',
'40530436',
'40530501',
'40530575',
'40530628',
'40530670',
'40530710',
'40530753',
'21673507',
'20941687',
'21129145',
'21129150',
'21082457',
'21832154'];
  
nlapiLogExecution('DEBUG', 'COUNT', rec_list.length);
 //var searchResult = nlapiSearchRecord('timebill', 'customsearch162', null, null);
 //nlapiLogExecution('DEBUG', 'COUNT', searchResult.length);
 
 //for (var i=0; i < searchResult.length; i++)
 for (var i=0; i < rec_list.length; i++)
 {
  //nlapiLogExecution('DEBUG', 'Deleted Id', searchResult[i].getId());
  //nlapiDeleteRecord('timebill', searchResult[i].getId());
    
try {
  nlapiDeleteRecord('timebill', rec_list[i]);
nlapiLogExecution('DEBUG', 'Deleted Id', rec_list[i]);
}
catch(ex)
{
nlapiLogExecution('ERROR', 'Not Deleted Id','error :'+ex.message+', '+ rec_list[i]);
}
 }
}