function TimeSheet_Deletion_LLC()
{

	//customer is not BRTP, Collabera, Move and blanks
	
	var searchResult = nlapiSearchRecord('timebill', 'customsearch162', null, null);
	nlapiLogExecution('DEBUG', 'COUNT', searchResult.length);
	
	for (var i=0; i < searchResult.length; i++)
	{
		nlapiLogExecution('DEBUG', 'Deleted Id', searchResult[i].getId());
		nlapiDeleteRecord('timebill', searchResult[i].getId());
	}
}

function TimeSheet_Notify_All()
{

	var EmailList = ['julie_c_barker@hotmail.com',
'rekha.mani@brillio.com',
'nitinr@brillio.com',
'anusha.devarapalli@brillio.com',
'Kalaivani.C@brillio.com',
'jonathan.thimany@brillio.com',
'devin.mudock@brillio.com',
'amitanshukj@brillio.com',
'haribj@brillio.com',
'aloke.nandy@brillio.com',
'muthupv@brillio.com',
'nidheesh.puthalath@brillio.com',
'naveenkb@brillio.com',
'abdul.rahim@brillio.com',
'krishnakg@brillio.com',
'josgt@brillio.com',
'josgt@brillio.com',
'pankaj.thakur@brillio.com',
'pankaj.thakur@brillio.com',
'hari.n@brillio.com',
'kasi.pusuluri@brillio.com',
'vi0317@hotmail.com',
'dhanyakhk@brillio.com',
'mayank.varma@brillio.com',
'durgaps@brillio.com',
'gopinatht@brillio.com',
'subhashcl@brillio.com',
'prerna.singh@brillio.com',
'sowdha.dhananjayappa@brillio.com',
'jeevanichigurupati@gmail.com',
'deepak.sahoo@brillio.com',
'ashish.joshi@brillio.com',
'tina.vas@brillio.com',
'hemavathij@brillio.com',
'sumanar@brillio.com',
'gobinda.rajmohan@brillio.com',
'satyanarayan.kb@brillio.com',
'kiran.susarla@brillio.com',
'ajesh.a@brillio.com',
'roshanvt@brillio.com',
'jayarajanc@brillio.com',
'shanthalab@brillio.com',
'ranjanims@brillio.com',
'waseem.pasha@brillio.com',
'rajani.chandrasekhar@brillio.com',
'harsh.kumar@brillio.com',
'rekha.nair@brillio.com',
'ImranA@brillio.com',
'Babitha.Jayaram@brillio.com',
'Praful.Kulkarni@brillio.com',
'sheni.ps@brillio.com',
'himadri.sen@brillio.com',
'sayaf.ali@brillio.com',
'amrita.solanki@brillio.com',
'manan.dave@brillio.com',
'matthew.pedecine@brillio.com',
'abhilash.nair@brillio.com',
'nikhil.n@brillio.com',
'bharat.jangir@brillio.com',
'bindu@brillio.com',
'manjulak@brillio.com',
'akshit.poonia@brillio.com',
'harshavk@brillio.com',
'sushma.bhandari@brillio.com',
'ravi.shekhar@brillio.com',
'sharanya.nair@brillio.com',
'lori.taylor@brillio.com',
'aakash.shah@brillio.com',
'raghurb@brillio.com',
'abhinav.shankar@brillio.com',
'sajee@brillio.com',
'kumari.navanita@brillio.com',
'sonika.pradhan@brillio.com',
'shaik.subhan@brillio.com',
'likhithal@brillio.com',
'sudha.kishore@brillio.com',
'aiyappa.kv@brillio.com',
'bhavanism@brillio.com',
'poojas@brillio.com',
'ashishkj@brillio.com',
'manjunathka@brillio.com',
'udayakumarnt@brillio.com',
'shashik@brillio.com',
'suchin.bhat@brillio.com',
'martinf@brillio.com',
'sreekumar.nair@brillio.com',
'MariaS@brillio.com',
'priyanka.shetty@brillio.com',
'shripathid@brillio.com',
'anilkn@brillio.com',
'maneesh.agarwal@brillio.com',
'lakshminarayanann@brillio.com',
'LisaJ@brillio.com',
'raghavendrahp@brillio.com',
'pramod.tamhane@brillio.com',
'ranjit.kumar@brillio.com',
'prakashbs@brillio.com',
'john.tomchek@brillio.com',
'sarikasg@brillio.com',
'vinayakam@brillio.com',
'eric.pelofsky@brillio.com',
'raghavendra.shanbagh@brillio.com',
'kevin.mcglothlin@brillio.com',
'daniel.fruchtman@brillio.com',
'amit.gautam@brillio.com',
'naresh.agarwal@brillio.com',
'ganeshr@brillio.com',
'puneet.gupta@brillio.com',
'manjunathv@brillio.com',
'pradip.mitra@brillio.com',
'mayank.pant@brillio.com',
'alfred.manuel@brillio.com',
'kumartkk@brillio.com',
'rajesh.maji@brillio.com',
'roopa.mukundan@brillio.com',
'hemanthkh@brillio.com',
'maheshcc@brillio.com',
'vinay.srivatsa@brillio.com',
'anantharamv@brillio.com',
'deviss@brillio.com',
'jai.kumar@collabera.com',
'milanc@brillio.com',
'raviktk@brillio.com',
'prachi.rawat@brillio.com',
'vinod.n@brillio.com',
'satyanarayana.r@brillio.com',
'sreejap@brillio.com',
'prashobpk@brillio.com',
'jubytu@brillio.com',
'sathish.nagappa@brillio.com',
'haripriyad@brillio.com',
'madhusudhanks@brillio.com',
'anirudh.bandi@Brillio.com',
'smithat@brillio.com',
'mily.roy@brillio.com',
'kumar.palike@brillio.com',
'mosesrajr@brillio.com',
'anuvrati.gupta@brillio.com',
'rakeshsk@brillio.com',
'nagarajkj@brillio.com',
'tracey.moon@brillio.com',
'anita.rajasekaran@brillio.com',
'nandhinia@brillio.com',
'ashutoshk@brillio.com',
'iyervv@brillio.com',
'neha.gupta@brillio.com',
'anuradha.sinha@brillio.com',
'nivyam@brillio.com',
'manikandan.v@brillio.com',
'amitkv@brillio.com',
'anway.rajak@brillio.com',
'yadunandankv@brillio.com',
'manjunathmr@brillio.com',
'abhishek.ranjan@brillio.com',
'vasantp@brillio.com',
'arockiasamys@brillio.com',
'rohitkj@brillio.com',
'prashant.kabade@brillio.com',
'jayanths@brillio.com',
'yogesh.asati@brillio.com',
'gaurikhedkar@brillio.com',
'sonali.soni@brillio.com',
'sivakumarr@brillio.com',
'arunpp@brillio.com',
'sridharnr@brillio.com',
'sairkk@brillio.com',
'venkateshk@brillio.com',
'saiprakash.rh@brillio.com',
'shobhit.sharma@brillio.com',
'mohankm@brillio.com',
'keerthisb@brillio.com',
'saiprakash.rh@brillio.com',
'bharath@brillio.com',
'bandan.patralekh@brillio.com',
'ramchander.keerty@brillio.com',
'ravi.kumar@brillio.com',
'gopiks@brillio.com',
'pralhadvs@brillio.com',
'nagarajan.r@brillio.com',
'Saimohan@brillio.com',
'harishas@brillio.com',
'binnyjohn@brillio.com',
'enrique.celis@brillio.com',
'madhusudhanv@brillio.com',
'sreekanth.b@brillio.com',
'zubin.baruah@brillio.com',
'rajeshwariml@brillio.com',
'swati.gupta@brillio.com',
'Suveer@brillio.com',
'faiyaz.ahmad@brillio.com',
'vineethapv@brillio.com',
'akshata.revannavar@brillio.com',
'abhishek.das@brillio.com',
'aakash.jhalani@brillio.com',
'vigneshrv@brillio.com',
'sonia.lawnday@brillio.com',
'srinivas.uttareshwar@brillio.com',
'amit.upadhyay@brillio.com',
'sivakumar.p@brillio.com',
'gautam.dutta@brillio.com',
'sourav.singha@brillio.com',
'prerna.raj@brillio.com',
'prerna.raj@brillio.com',
'sudipta.ghosh@brillio.com',
'kunal.basu@brillio.com',
'pankajkc@brillio.com',
'apurva.mistry@brillio.com',
'keshavma@brillio.com',
'samcc@brillio.com',
'amanps@brillio.com',
'rajivjc@brillio.com',
'gajanan.tawshikar@brillio.com',
'deepak.sharma@brillio.com',
'Raveendra.Bharilla@brillio.com',
'akbar.hussain@brillio.com',
'RavishKS@brillio.com',
'piyush.patel@brillio.com',
'kusuma.hp@brillio.com',
'krishna.paprunia@brillio.com',
'ramanand.jaiswal@brillio.com',
'ramanand.jaiswal@brillio.com',
'vincent.mathew@brillio.com',
'sandeepkumar.batlad@brillio.com',
'bhanuprakash.k@brillio.com',
'kavya.v@brillio.com',
'deepika.narayanan@brillio.com',
'adarsh.srivastava@brillio.com',
'ashwini.jamkhandi@brillio.com',
'deepak.agarwal@brillio.com',
'akash.patel@brillio.com',
'mohit.dixit@brillio.com',
'tarun.varshney@brillio.com',
'mayank.sharma@brillio.com',
'yashaswini.ck@brillio.com',
'lokesh.nanda@brillio.com',
'ajay.mehta@brillio.com',
'apoorva.shankar@brillio.com',
'yeturu.prasanthi@brillio.com',
'swetha.a@brillio.com',
'Susan.Rosenthal@verizon.com',
'basavarajgb@brillio.com',
'sunitha.nagalapur@brillio.com',
'sharmilab@brillio.com',
'renju.mathew@brillio.com',
'ranjan.abhishek@brillio.com',
'arunkg@brillio.com',
'arunkg@brillio.com',
'deepadg@brillio.com',
'mohammed.nayazuddin@brillio.com',
'namdeep.kaur@brillio.com',
'revanth.g@brillio.com',
'meghashyams@brillio.com',
'wasim.raza@brillio.com',
'muralig@brillio.com',
'naveen.mc@brillio.com',
'santosh.banadawar@brillio.com',
'hari.n@brillio.com',
'naresh.jaganathan@brillio.com',
'angira.chokshi@brillio.com',
'ramachandra.patkar@brillio.com',
'krushnacs@brillio.com',
'mahendra.s@brillio.com',
'anvith.br@brillio.com',
'javeedmab@brillio.com',
'jitendra.thakur@brillio.com',
'surendrakn@brillio.com',
'ranjita.simhadri@brillio.com',
'srinivasa.c@brillio.com',
'uma.kona@brillio.com',
'chanderd@brillio.com',
'deepak.acharya@brillio.com',
'ManishB@brillio.com',
'niveditaan@brillio.com',
'jitendra.thakur@brillio.com',
'mandeep.kaur@brillio.com',
'apurba.dey@brillio.com',
'shashikt@brillio.com',
'naveen.sasi@brillio.com',
'janardhanm@brillio.com',
'sudhirmr@brillio.com',
'himanshu.agarwal@brillio.com',
'aneesh.kumar@brillio.com',
'pankaj.baberwal@brillio.com',
'niveditaan@brillio.com',
'kalyan.paruchuri@brillio.com',
'raghunath.rajendran@brillio.com',
'Siva.samadi@brillio.com',
'reny.haribabu@brillio.com',
'prasanth.s@brillio.com',
'karunakars@brillio.com',
'jubytu@brillio.com',
'hemasagar.kosuru@brillio.com',
'satheesh.nagaraju@brillio.com',
'namrata.verma@brillio.com',
'priyanka.jain@brillio.com',
'karthikeya.alpuri@brillio.com',
'abhijith.02mk@gmail.com',
'sabu.samuel@brillio.com',
'sreelatha.p@brillio.com',
'mallikarjuna.m@brillio.com',
'ganesh.ramadurai@BRILLIO.COM',
'nagasatya@gmail.com',
'bhanupbg@brillio.com',
'vibhu.tiwari@gmail.com',
'murali.iyer@brillio.com',
'akhilaf@brillio.com',
'neetatk@brillio.com',
'naveen.sasi@brillio.com',
'prashanth.kumar@brillio.com',
'ramesh.baby@brillio.com',
'manoj.nair@brillio.com',
'ajith.kumar@brillio.com',
'Bukowskim57@hotmail.com',
'bchavez316@yahoo.com',
'Chetan.barot@brillio.com',
'jclift73@sbcglobal.net',
'eclipsesmuse@yahoo.com',
'dardenderon@yahoo.com',
'ygreene1964@yahoo.com',
'cbhandley_2000@yahoo.com',
'tiaproudmomof2@yahoo.com',
'Rayell1984@yahoo.com',
'ilia.johnson@brillio.com',
'jessicakane90@gmail.com',
'melissa.lara@brillio.com',
'Lopezweb2@yahoo.com',
'marcamjes_2001@yahoo.com',
'michaelpnegron@gmail.com',
'ason.nelsen@yahoo.com',
'festus.ominde@gmail.com',
'Jmpayne2@charter.net',
'bpierson7@gmail.com',
'tay_tay02@yahoo.com',
'jordan.qn@gmail.com',
'vidrine76209@yahoo.com',
'nrasta12@gmail.com',
'whitney_sampson@yahoo.com',
'sheikh.muhammad86@gmail.com',
'shs_san@Yahoo.com',
'Booker345690@gmail.com',
'dterr13@gmail.com',
'Rebecca.Tuck@yahoo.com',
'antionettetemple@hotmail.com',
'jasonwitt@hotmail.com',
'anthony.womelsdorf@brillio.com',
'simanta.parida@brillio.com',
'jinagapk@brillio.com',
'kartheekt@brillio.com',
'anjaneya.kamat@brillio.com',
'santoshkatti@brillio.com',
'sreekanthj@brillio.com',
'iyervv@brillio.com',
'edongon71@outlook.com',
'marshg2k@yahoo.com',
'vineshc@brillio.com',
'sreenath.mantha@brillio.com',
'kisankm@brillio.com',
'rick.connect@gmail.com',
'andreanderson@gmail.com',
'njb303@gmail.com',
'BikashCB@brillio.com',
'sudhansusb@brillio.com',
'bonillalizeth@hotmail.com',
'priyanka.p1616@gmail.com',
'ohai@comcast.net',
'coatescurtis@hotmail.com',
'dan.coykendall@brillio.com',
'jaguth@gmail.com',
'soulman76@hotmail.com',
'RyCHuertas@gmail.com',
'jean.louis@brillio.com',
'aglamon@comcast.net',
'jonniefriday@yahoo.com',
'ryan.lohrman@gmail.com',
'mamorris358@msn.com',
'janetterng@hotmail.com',
'dusty.parrott@gmail.com',
'mayank.patel@brillio.com',
'adi.nigam@gmail.com',
'vivek.rawat@brillio.com',
'c.morgan_robinson@hotmail.com',
'richardrozier13@yahoo.com',
'prashanth@brillio.com',
'jenystaiman@gmail.com',
'meiru_sun@hotmail.com',
'htapley38@hotmail.com',
'Steve@StevenJThompson.com',
'daniel.vail@hotmail.com',
'wooddj@outlook.com',
'tseterefe@yahoo.com',
'sashidharc@brillio.com',
'akhilaf@brillio.com',
'vinay.rao@BRILLIO.COM',
'mohammed.siddotam@BRILLIO.COM',
'gourav.jain@BRILLIO.COM',
'lakshmi.prasanna@brillio.com',
'babulalk@brillio.com',
'divyar@brillio.com',
'nagarajgk@brillio.com',
'mehulkw@brillio.com',
'gaurav.aditya@brillio.com',
'shilpa.mittal@brillio.com',
'muralig@brillio.com',
'kumar.palike@brillio.com',
'nagarajage@brillio.com',
'tushar.bhatnagar@brillio.com',
'venkatasivab@brillio.com',
'satyaranjand@brillio.com',
'satyaranjand@brillio.com',
'akshatasm@brillio.com',
'chitrapalsc@brillio.com',
'toni.gomez61@yahoo.com',
'shruthipgv@brillio.com',
'ritesh.kumar@brillio.com',
'Srinivas.guntur@brillio.com',
'sowjanya.a@brillio.com',
'nagrajh@brillio.com',
'pramodyg@brillio.com',
'baburajang@brillio.com',
'ankit.gupta@brillio.com',
'madhusudhanks@brillio.com',
'nivakm@brillio.com',
'Suveer@brillio.com'];
	
	nlapiLogExecution('DEBUG', 'Count', EmailList.length);
	for(var i=0; i< EmailList.length; i++)
	{
		nlapiLogExecution('DEBUG', 'In Process', EmailList[i]);
	
		var htmltext = '<html>';
		htmltext += '<head></head>';
		htmltext += '<body>';
		htmltext += '<p><img src="https://system.na1.netsuite.com/core/media/media.nl?id=1084&c=3883006&h=13e85a094aa65db8dd02" border=0 /></p>';
		htmltext += '<!-- *************** FOOTER START *************** -->';
		htmltext += '<p><b>User Manuals</b></p>';
		htmltext += '</p>';
		htmltext += '<span>Intranet Link - <a href="https://brillioonline.sharepoint.com/IS/Pages/NetSuite-Help.aspx">https://brillioonline.sharepoint.com/IS/Pages/NetSuite-Help.aspx</a></span>';
		htmltext += '</p>';
		htmltext += '</p>';
		htmltext += '<span>External Link - <a href="http://is.brillio.com:8001/Netsuite.html">http://is.brillio.com:8001/Netsuite.html</a></span>';
		htmltext += '</p>';
		
		htmltext += '<hr width="100%" size="1" noshade color="#CCCCCC">';
		htmltext += '<table width="100%" border="0" cellspacing="0" cellpadding="0">';
		htmltext += '<tr>';
		htmltext += '<td align="right">';
		htmltext += '<font style="font-size:9px; font-family:Verdana,Arial,Helvetica,sans-serif; color:#999999;">Brillio is powered by <a href="http://www.netsuite.com/" style="color:#999999;">NetSuite</a> &#151; One System. No Limits.</font>';
		htmltext += '</td>';
		htmltext += '</tr>';
		htmltext += '</table>';
		htmltext += '<!-- *************** FOOTER END *************** -->';
		htmltext += '</body>';
		htmltext += '</html>';

		//nlapiLogExecution('DEBUG', 'htmltext', htmltext);
	
		nlapiSendEmail(442, EmailList[i], 'Please fill in Timesheet for the week ending July 20, 2014', htmltext);
		nlapiLogExecution('DEBUG', 'Processed', EmailList[i]);
	}
	
}


function TimeSheet_Notify_PM()
{

	var EmailList = ['harishkn@brillio.com',
'sundaram.ganapathy@brillio.com',
'pradip.mitra@brillio.com',
'sridhark@brillio.com',
'vinu.gopal@brillio.com',
'vinaynk@brillio.com',
'roopa.mukundan@brillio.com',
'nagarajgk@brillio.com',
'karthikeyan@brillio.com',
'Srinivasanl@brillio.com',
'sandip.sinha@brillio.com',
'ManishB@brillio.com',
'haribj@brillio.com',
'debasish.mukherjee@brillio.com',
'baburajang@brillio.com',
'vamsikb@brillio.com',
'bipinkr@brillio.com',
'atul.kumar@brillio.com',
'raj.mamodia@brillio.com',
'pramod.nair@brillio.com',
'mosesrajr@brillio.com',
'jeff.wallace@brillio.com',
'rohit.nand@brillio.com',
'bala@brillio.com',
'jayakrishnan.sl@brillio.com',
'akash.jain@brillio.com',
'anand.gupta@brillio.com',
'danish@brillio.com',
'vinod.subramanyam@brillio.com',
'tina.vas@brillio.com',
'bindu@brillio.com',
'anilkn@brillio.com',
'lakshminarayanann@brillio.com',
'anantharamv@brillio.com',
'jai.kumar@collabera.com',
'amitkv@brillio.com',
'sivakumarr@brillio.com',
'jayanths@brillio.com',
'smithat@brillio.com',
'eric.pelofsky@brillio.com',
'sumanar@brillio.com',
'sajee@brillio.com',
'rishika@brillio.com',
'swarupcs@brillio.com',
'sharathk@brillio.com',
'manisha.gattani@brillio.com',
'manoj.nair@brillio.com',
'dayanand.ramanuja@brillio.com',
'jagadish.garimella@brillio.com',
'gaurav.shah@brillio.com',
'srinivasan.j@brillio.com',
'shishir.saxena@brillio.com',
'sridhar.srinivasan@brillio.com',
'shivam.pandya@brillio.com',
'pramodyg@brillio.com',
'vishnubrc@brillio.com',
'ashish.sanadhya@brillio.com',
'jitheshpr@brillio.com',
'naresh.agarwal@brillio.com',
'janardhanm@brillio.com',
'sandeep.bhattacharje@brillio.com',
'ChetanS@brillio.com',
'sahara.alexis@brillio.com',
'vinoj.jacob@brillio.com',
'santhosh.mukundan@brillio.com',
'suryarg@brillio.com',
'kiran.susarla@brillio.com',
'naveen.sasi@brillio.com',
'Jayachandran.S@brillio.com',
'swetha.thota@brillio.com',
'prabhudevas@brillio.com',
'anandak@brillio.com',
'raghunath.rao@brillio.com',
'mannemsr@brillio.com',
'kumar.anand@brillio.com',
'murali.iyer@brillio.com',
'rajat.das@brillio.com',
'srinivasmurthys@brillio.com',
'tejasvi.mohan@brillio.com',
'josgt@brillio.com',
'kaushik.sindhu@brillio.com',
'malathi.s@brillio.com',
'ramesh.asati@brillio.com',
'deepako@brillio.com',
'sudheero@brillio.com',
'sumitsr@brillio.com',
'saisv@brillio.com',
'sreejith.pillai@brillio.com',
'hemakumars@brillio.com'];
	
	nlapiLogExecution('DEBUG', 'Count', EmailList.length);
	for(var i=0; i< EmailList.length; i++)
	{
		nlapiLogExecution('DEBUG', 'In Process', EmailList[i]);
	
		/*var htmltext = '<html>';
		htmltext += '<head></head>';
		htmltext += '<body>';
		htmltext += '<p><img src="https://system.na1.netsuite.com/core/media/media.nl?id=1085&c=3883006&h=be15f9d2de344b57b5a4" border=0 /></p>';
		htmltext += '<!-- *************** FOOTER START *************** -->';
		htmltext += '<p><b>User Manuals</b></p>';
		htmltext += '</p>';
		htmltext += '<span>Intranet Link - <a href="https://brillioonline.sharepoint.com/IS/Pages/NetSuite-Help.aspx">https://brillioonline.sharepoint.com/IS/Pages/NetSuite-Help.aspx</a></span>';
		htmltext += '</p>';
		htmltext += '</p>';
		htmltext += '<span>External Link - <a href="http://is.brillio.com:8001/Netsuite.html">http://is.brillio.com:8001/Netsuite.html</a></span>';
		htmltext += '</p>';
		
		htmltext += '<hr width="100%" size="1" noshade color="#CCCCCC">';
		htmltext += '<table width="100%" border="0" cellspacing="0" cellpadding="0">';
		htmltext += '<tr>';
		htmltext += '<td align="right">';
		htmltext += '<font style="font-size:9px; font-family:Verdana,Arial,Helvetica,sans-serif; color:#999999;">Brillio is powered by <a href="http://www.netsuite.com/" style="color:#999999;">NetSuite</a> &#151; One System. No Limits.</font>';
		htmltext += '</td>';
		htmltext += '</tr>';
		htmltext += '</table>';
		htmltext += '<!-- *************** FOOTER END *************** -->';
		htmltext += '</body>';
		htmltext += '</html>';*/

		//nlapiLogExecution('DEBUG', 'htmltext', htmltext);
	
		//nlapiSendEmail(442, 'vinod.n@brillio.com', 'Please fill in Timesheet for the week ending July 20, 2014', htmltext);
		//nlapiSendEmail(442, EmailList[i], 'Reminder - Please let your team fill  Timesheet for the week ending July 20, 2014', htmltext);
		nlapiLogExecution('DEBUG', 'Processed', EmailList[i]);
	}
}